<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title>关于我们</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport"
        content="width=device-width, initial-scale=1,maximum-scale=1.0, user-scalable=0,user-scalable=no">
  <meta name="format-detection" content="telephone=no">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-siteapp"/>
  
  <link rel="alternate icon" type="img/hengwang-1.png" href="img/hengwang-1.png">
  <link rel="stylesheet" href="css/amazeui.css"/>
  <link rel="stylesheet" href="css/style.css"/>
</head>
<body>
<header class="am-topbar header">
	<div class="am-container-1">
		<div class="left hw-logo">
		  <img class=" logo" src="img/HENGWANG.png"></img>
		  <img class="word" src="img/hw-word.png"></img>
    </div>
  <button class="am-topbar-btn am-topbar-toggle am-btn am-btn-sm am-btn-success am-show-sm-only"
          data-am-collapse="{target: '#doc-topbar-collapse'}"><span class="am-sr-only">导航切换</span> <span
      class="am-icon-bars"></span></button>

  <div class="am-collapse am-topbar-collapse right" id="doc-topbar-collapse">
    

    <div class=" am-topbar-left am-form-inline am-topbar-right" role="search">
      <ul class="am-nav am-nav-pills am-topbar-nav hw-menu">
      <li><a href="index.html">首页</a></li>
      <li><a href="solutions.html">技术服务</a></li>
      <li><a href="product-show.html">产品服务 </a></li>
      <li><a href="service-center.html">咨询服务</a></li>
      <li><a href="customer-case.html">客户案例</a></li>
      <li class="hw-menu-active"><a href="about-us.html">关于我们</a></li>
      <li><a href="recruit.html">微信公众号 </a></li>
    </ul>
    </div>

  </div>
  </div>
</header>
<div class="toppic">
	 <div class="am-container-1">
	 <div class="toppic-title left">
			<i class="am-icon-paper-plane toppic-title-i"></i>
			<span class="toppic-title-span">关于我们</span>
			<p>About Us</p>
		</div>
		<div class="right toppic-progress">
			<span><a href="index.html" class="w-white">首页</a></span>
			<i class=" am-icon-arrow-circle-right w-white"></i>
			<span><a href="about-us.html" class="w-white">关于我们</a></span>
		</div>
	</div>
</div>

<div class=" am-container-1">
	<div class="part-title part-title-mar">
			<a href="customer-case.html">
			<i class=" am-icon-paper-plane part-title-i"></i>
			<span class="part-title-span">关于数字创新</span>
			
			</a>
		</div>
	<div class="company-intro">
	<p>北京数字创新科技有限公司简介</p>
<p>北京数字创新科技有限公司成立于2016年12月26日，是一家专注于新零售解决方案的推广和创新与服务的高科技企业。公司成员多来自大型IT企业和零售百货行业领军企业信息部门，具有多年的企业应用系统开发、运维、商业运作经验。</p>
<p>企业目标：以数字化分析驱动中国零售市场的持续创新。</p>
<p>企业定位：做中国零售市场线上线下融合的引领者。</p>
<p>企业理念：高效、创新、负责。</p>
<p>企业形象：智能零售从我做起。</p>
<p>公司总部位于北京市海淀区上地信息产业基地。公司的主营业务有零售行业解决方案、电子商务解决方案、企业信息化、移动应用等信息化建设；企业信息化咨询；信息化安全产品等；公司善于零售行业</p>
<p>的大数据分析应用以及商业智能应用系统的建设。</p>
<p>北京数字创新科技有限公司将在世界信息化、网络化的背景下在计算机网络领域获得长足的发展，公司将努力建设成为IT业界具有高成长性的企业，通过在企业内部建立合理的竞争机制，使企业内部</p>
<p>人才充满创新的原动力。</p> 
<p>既要看到公司发展中有利的一面，同时还有清晰的危机感，以高度的使命感、责任感一如既往的为用户和社会提供满意的产品和服务，将公司做大做强，创造新的业绩，展示新的风采，为中国信息产业发展做出贡献。</p>
	</div>
</div>
<div class="gray-li company-thought-all" >
	<div class=" am-container-1">
			<ul class="company-thought">
				<li >
				  <div class="thought-all">
				  	<i class="am-icon-circle-o-notch"></i>
				  	<span>企业理念</span>
				  	<div class="thought-all-none">
				  	    <h5>专注 专业</h5>
				    </div>
				  </div>
				  
				</li>
				<li >
				  <div class="thought-all">
				  	<i class="am-icon-hand-o-right"></i>
				  	<span>服务理念</span>
				  	<div class="thought-all-none">
				  	    <h5>实务 用心</h5>
				    </div>
				  </div>	
				</li>
				<li >
				  <div class="thought-all">
				  	<i class="am-icon-bar-chart"></i>
				  	<span>发展方向</span>
				  	<div class="thought-all-none">
				  	    <h5>精益求精</h5>
				    </div>
				  </div>	
				</li>
				<div class="clear"></div>
			</ul>
		</div>
</div>

	

<div class=" am-container-1">
	<div class="part-title part-title-mar">
			<a href="customer-case.html">
			<i class=" am-icon-home part-title-i"></i>
			<span class="part-title-span">办公环境</span>
			<p>Office Space</p>
			</a>
		</div>
	<div class="office-space">
		<div class="cam-u-lg-6 am-u-md-6 am-u-sm-12">
			<img src="img/space-1.png"/>
		</div>
		<div class="cam-u-lg-3 am-u-md-3 am-u-sm-6">
			<img src="img/space-2.png"/>
		</div>
		<div class="cam-u-lg-3 am-u-md-3 am-u-sm-6">
			<img src="img/space-3.png"/>
		</div>
		<div class="cam-u-lg-3 am-u-md-3 am-u-sm-6">
			<img src="img/space-4.png"/>
		</div>
		<div class="cam-u-lg-3 am-u-md-3 am-u-sm-6">
			<img src="img/space-5.png"/>
		</div>
		<div class="clear"></div>
	</div>
	
</div>
</div>
<div class=" am-container-1">
	<div class="part-title part-title-mar">
			<a href="customer-case.html">
			<i class=" am-icon-comments-o part-title-i"></i>
			<span class="part-title-span">联系我们</span>
			<p>Contact Us</p>
			</a>
		</div>
</div>
<div class="gray-li">
<div class=" am-container-1">
	<div class="contact-us">
		 <div class="am-u-lg-6 am-u-md-6 am-u-sm-12">
		 	<img src="img/map.png" />
		 </div>
		 <div class="am-u-lg-6 am-u-md-6 am-u-sm-12">
		 	 <ul class="contact-add">
		 	 	<li>
		 	 		<div><i class=" am-icon-map-marker"></i><span class="contact-add-1">武汉市洪山区街道口阜华大厦1105</span></div>
		 	 	</li>
		 	 	<li>
		 	 		<div><i class=" am-icon-phone"></i><span>027-837362778</span></div>		 	 		
		 	 	</li>
		 	 	<li>
		 	 		<div><i class=" am-icon-mobile mobile"></i><span>15077385525</span></div>	 	 		
		 	 	</li>
		 	 	<li>
		 	 		<div><i class=" am-icon-envelope-o"></i><span>support@vectorlab.com</span></div>		 	 		
		 	 	</li>
		 	 </ul>	 	
		 </div>
		 <div class="clear"></div>
	</div>
</div>
</div>
<footer class="footer ">
	
<ul>
        
        <li class="am-u-lg-4 am-u-md-4 am-u-sm-12 part-5-li2">
            <div class="part-5-title">联系我们</div>
            <div class="part-5-words2">
                <span>地址:武汉市洪山区街道口鹏程国际B座2511</span>
                <span>电话:18238765101</span>
                <span>传真:(123) 456-7890</span>
                <span>邮箱:support@vectorlab.com</span>
                <span><i class="am-icon-phone"></i><em >027-82671661</em></span>
            </div>
        </li>
        <li class="am-u-lg-4 am-u-md-4 am-u-sm-12 ">
            <div class="part-5-title">相关链接</div>
            <div class="part-5-words2">
                <ul class="part-5-words2-ul">
                    <li class="am-u-lg-4 am-u-md-6 am-u-sm-4"><a href="solutions.html">解决方案</a></li>
                    <li class="am-u-lg-4 am-u-md-6 am-u-sm-4"><a href="product-show.html">产品展示</a></li>
                    <li class="am-u-lg-4 am-u-md-6 am-u-sm-4"><a href="customer-case.html">客户案例</a></li>
                    <li class="am-u-lg-4 am-u-md-6 am-u-sm-4"><a href="service-center.html">服务中心</a></li>
                    <li class="am-u-lg-4 am-u-md-6 am-u-sm-4"><a href="about-us.html">关于我们</a></li>
                    <li class="am-u-lg-4 am-u-md-6 am-u-sm-4"><a href="recruit.html">招贤纳士</a></li>
                    <div class="clear"></div>
                </ul>
            </div>
        </li>
        <div class="clear"></div>
    </ul>
   
</footer>


</body>
<!--[if lt IE 9]>
<script src="http://libs.baidu.com/jquery/1.11.1/jquery.min.js"></script>
<script src="http://cdn.staticfile.org/modernizr/2.8.3/modernizr.js"></script>
<script src="assets/js/amazeui.ie8polyfill.min.js"></script>
<![endif]-->
<script src="js/jquery.min.js"></script>
<script src="js/amazeui.min.js"></script>
<!--[if (gte IE 9)|!(IE)]><!-->

</html>
