<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title>客户案例</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport"
        content="width=device-width, initial-scale=1,maximum-scale=1.0, user-scalable=0,user-scalable=no">
  <meta name="format-detection" content="telephone=no">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-siteapp"/>
  
  <link rel="alternate icon" type="img/HENGWANG.png" href="img/HENGWANG.png">
  <link rel="stylesheet" href="css/amazeui.css"/>
  <link rel="stylesheet" href="css/style.css"/>
</head>
<body>
<header class="am-topbar header">
	<div class="am-container-1">
		<div class="left hw-logo">
		  <img class=" logo" src="img/HENGWANG.png"></img>
		  <img class="word" src="img/hw-word.png"></img>
    </div>
  <button class="am-topbar-btn am-topbar-toggle am-btn am-btn-sm am-btn-success am-show-sm-only"
          data-am-collapse="{target: '#doc-topbar-collapse'}"><span class="am-sr-only">导航切换</span> <span
      class="am-icon-bars"></span></button>

  <div class="am-collapse am-topbar-collapse right" id="doc-topbar-collapse">
    

    <div class=" am-topbar-left am-form-inline am-topbar-right" role="search">
      <ul class="am-nav am-nav-pills am-topbar-nav hw-menu">
      <li><a href="index.html">首页</a></li>
      <li><a href="solutions.html">技术服务</a></li>
      <li><a href="product-show.html">产品服务 </a></li>
      <li><a href="service-center.html">咨询服务 </a></li>
      <li  class="hw-menu-active"><a href="customer-case.html">客户案例</a></li>
      <li><a href="about-us.html">关于我们</a></li>
      <li><a href="recruit.html">微信公众号 </a></li>
    </ul>
    </div>

  </div>
  </div>
</header>
<div class="toppic">
	<div class="am-container-1">
	 <div class="toppic-title left">
			<i class="am-icon-briefcase toppic-title-i"></i>
			<span class="toppic-title-span">客户案例</span>
			<p>Customer Case</p>
		</div>
		<div class="right toppic-progress">
			<span><a href="index.html" class="w-white">首页</a></span>
			<i class=" am-icon-arrow-circle-right w-white"></i>
			<span><a href="customer-case.html" class="w-white">客户案例</a></span>
		</div>
	</div>
</div>

<div class="am-container-1">
	 <ul data-am-widget="gallery" class="am-gallery am-avg-sm-1
  am-avg-md-3 am-avg-lg-4 am-gallery-bordered customer-case-ul" data-am-gallery="{  }" >
      <li>
        <div class="am-gallery-item">
            <a href="case-inform.html" class="">
            	<div class="customer-case-img">
              <img src="img/app1-1.png" />
             </div>
                <h3 class="am-gallery-title">王府井电商</h3>
                <div class="am-gallery-desc gallery-words">互联网的日益发展，伴随着天猫、京东、苏宁等电子商务的兴起，现为中国国内专注于百货业态发展的最大零售集团之一的北京王府井百货（集团）股份有限公司，王府井百货集团投资的重要战略性规划项目——王府井电子商务，旨在通过电子商务的建设，顺应市场和消费的潮流，积极拓展新一代消费者的需求潜能，形成以顾客为中心的业务模式。力争通过电子商务项目形成王府井百货集团公司新的业务增长点。</div>
            </a>
        </div>
      </li>
      <li>
        <div class="am-gallery-item">
            <a href="#" class="">
            	<div class="customer-case-img">
              <img src="img/app2-2.png"  />
             </div>
                <h3 class="am-gallery-title">电果网</h3>
                <div class="am-gallery-desc gallery-words">“电果网”（www.ecfruit.com）是目前中国水果B2C电商领导品牌，专注于为中国城市高端消费者提供新鲜、优质、平价的水果产品，以及快捷贴心的宅配服务。目前在北京、上海、广州三地开展线上销售和线下配送业务，拥有忠实会员超过10万，每天配送订单量超过5000单，是目前国内公认最大的水果B2C垂直网上商城。</div>
            </a>
        </div>
      </li>
      <li>
        <div class="am-gallery-item">
            <a href="#" class="">
            	<div class="customer-case-img">
              <img src="img/app3-3.png" />
             </div>
                <h3 class="am-gallery-title">车型湖北</h3>
                <div class="am-gallery-desc gallery-words">一款响应式商城模板，是专门针对中小物流企业的实际业务需求量身定做的物流管理系统，具有界面简洁、流程灵活、操作方便、易于实施的特点。 该产品基于领先的云计算技术，用户无需在本地安装软件、无需购买专门的服务器硬件、无需专业的IT人员进行维护， 只要打开浏览器，登录网站，即可使用在线物流软件。</div>
            </a>
        </div>
      </li>
      <li>
        <div class="am-gallery-item">
            <a href="#" class="">
            	<div class="customer-case-img">
              <img src="img/app4-4.png"/>
             </div>
                <h3 class="am-gallery-title">管理系统</h3>
                <div class="am-gallery-desc gallery-words">一款响应式商城模板，是专门针对中小物流企业的实际业务需求量身定做的物流管理系统，具有界面简洁、流程灵活、操作方便、易于实施的特点。 该产品基于领先的云计算技术，用户无需在本地安装软件、无需购买专门的服务器硬件、无需专业的IT人员进行维护， 只要打开浏览器，登录网站，即可使用在线物流软件。
        </div>
      </li>
      <li>
        <div class="am-gallery-item">
            <a href="#" class="">
            	<div class="customer-case-img">
              <img src="img/app5-5.png" />
              
             </div>
                <h3 class="am-gallery-title">响应式商城</h3>
                <div class="am-gallery-desc gallery-words">一款响应式商城模板，是专门针对中小物流企业的实际业务需求量身定做的物流管理系统，具有界面简洁、流程灵活、操作方便、易于实施的特点。 该产品基于领先的云计算技术，用户无需在本地安装软件、无需购买专门的服务器硬件、无需专业的IT人员进行维护， 只要打开浏览器，登录网站，即可使用在线物流软件。</div>
            </a>
        </div>
      </li>
      <li>
        <div class="am-gallery-item">
            <a href="#" class="">
            	<div class="customer-case-img">
              <img src="img/app6-6.png"  />
             </div>
                <h3 class="am-gallery-title">物流红娘</h3>
                <div class="am-gallery-desc gallery-words">一款响应式商城模板，是专门针对中小物流企业的实际业务需求量身定做的物流管理系统，具有界面简洁、流程灵活、操作方便、易于实施的特点。 该产品基于领先的云计算技术，用户无需在本地安装软件、无需专业的IT人员进行维护即可使用在线物流软件。</div>
            </a>
        </div>
      </li>
      <li>
        <div class="am-gallery-item">
            <a href="#" class="">
            	<div class="customer-case-img">
              <img src="img/app7-7.png" />
             </div>
                <h3 class="am-gallery-title">车型湖北</h3>
                <div class="am-gallery-desc gallery-words">一款响应式商城模板，是专门针对中小物流企业的实际业务需求量身定做的物流管理系统，具有界面简洁、流程灵活、操作方便、易于实施的特点。 该产品基于领先的云计算技术，用户无需在本地安装软件、无需购买专门的服务器硬件、无需专业的IT人员进行维护， 只要打开浏览器，登录网站，即可使用在线物流软件。</div>
            </a>
        </div>
      </li>
      <li>
        <div class="am-gallery-item">
            <a href="#" class="">
            	<div class="customer-case-img">
              <img src="img/app8-8.png"/>
             </div>
                <h3 class="am-gallery-title">管理系统</h3>
                <div class="am-gallery-desc gallery-words">一款响应式商城模板，是专门针对中小物流企业的实际业务需求量身定做的物流管理系统，具有界面简洁、流程灵活、操作方便、易于实施的特点。 该产品基于领先的云计算技术，用户无需在本地安装软件、无需购买专门的服务器硬件、无需专业的IT人员进行维护， 只要打开浏览器，登录网站，即可使用在线物流软件。
        </div>
      </li>
  </ul>
	
</div>
<div class="part-all gray-li">
<div class="customer  am-container-1">
		<div class="part-title">
			<i class="am-icon-users part-title-i"></i>
			<span class="part-title-span">服务客户</span>
			<p>Serve Customers</p>
		</div>
		
		<div class="am-slider am-slider-default am-slider-carousel part-all" data-am-flexslider="{itemWidth:150, itemMargin: 5, slideshow: false}" style="  background-color: #f0eeed; box-shadow:none;">
		  <ul class="am-slides">
		    <li><img src="img/ptn4.png"/></li>
		    <li><img src="img/ptn5.png"/></li>
		    <li><img src="img/ptn6.png"/></li>
		    <li><img src="img/ptn7.png"/></li>
		    <li><img src="img/ptn8.png"/></li>
		    <li><img src="img/ptn4.png"/></li>
		    <li><img src="img/ptn5.png"/></li>
		    <li><img src="img/ptn6.png"/></li>
		    <li><img src="img/ptn7.png"/></li>
		    <li><img src="img/ptn8.png"/></li>
		  </ul>
		</div>
</div>
</div>




<footer class="footer ">
	
<ul>
        
        <li class="am-u-lg-4 am-u-md-4 am-u-sm-12 part-5-li2">
            <div class="part-5-title">联系我们</div>
            <div class="part-5-words2">
                <span>地址:武汉市洪山区街道口鹏程国际B座2511</span>
                <span>电话:18238765101</span>
                <span>传真:(123) 456-7890</span>
                <span>邮箱:support@vectorlab.com</span>
                <span><i class="am-icon-phone"></i><em >027-82671661</em></span>
            </div>
        </li>
        <li class="am-u-lg-4 am-u-md-4 am-u-sm-12 ">
            <div class="part-5-title">相关链接</div>
            <div class="part-5-words2">
                <ul class="part-5-words2-ul">
                    <li class="am-u-lg-4 am-u-md-6 am-u-sm-4"><a href="solutions.html">解决方案</a></li>
                    <li class="am-u-lg-4 am-u-md-6 am-u-sm-4"><a href="product-show.html">产品展示</a></li>
                    <li class="am-u-lg-4 am-u-md-6 am-u-sm-4"><a href="customer-case.html">客户案例</a></li>
                    <li class="am-u-lg-4 am-u-md-6 am-u-sm-4"><a href="service-center.html">服务中心</a></li>
                    <li class="am-u-lg-4 am-u-md-6 am-u-sm-4"><a href="about-us.html">关于我们</a></li>
                    <li class="am-u-lg-4 am-u-md-6 am-u-sm-4"><a href="recruit.html">招贤纳士</a></li>
                    <div class="clear"></div>
                </ul>
            </div>
        </li>
        <div class="clear"></div>
    </ul>
   
</footer>


</body>
<!--[if lt IE 9]>
<script src="http://libs.baidu.com/jquery/1.11.1/jquery.min.js"></script>
<script src="http://cdn.staticfile.org/modernizr/2.8.3/modernizr.js"></script>
<script src="assets/js/amazeui.ie8polyfill.min.js"></script>
<![endif]-->

<!--[if (gte IE 9)|!(IE)]><!-->
<script src="js/jquery.min.js"></script>
<script src="js/amazeui.min.js"></script>

</html>
