#mysql database setting
mysql.jdbc.driver=com.mysql.jdbc.Driver
mysql.jdbc.url=jdbc\:mysql\://10.163.239.120\:3306/ops?characterEncoding\=utf-8
mysql.jdbc.username=root
mysql.jdbc.password=123456
mysql.jdbc.initialPoolSize=5
mysql.jdbc.minPoolSize=5
mysql.jdbc.maxPoolSize=50