#black
search.service.blacklist.read=online-mc-blacklist-read
search.service.blacklist.create=online-mc-blacklist-create
search.service.blacklist.delete=online-mc-blacklist-delete

#gp
search.service.gp.list=online-mc-gp-list-confirmed
search.service.gp.create=online-mc-gp-create
search.service.gp.confirm=online-mc-gp-confirm

#brandPopularizePosition
search.service.brandPopularize.read=online-mc-top-spot-brand-read
search.service.brandPopularize.create=online-mc-top-spot-brand-create
search.service.brandPopularize.destory=online-mc-top-spot-brand-destroy
search.service.brand.list=online-mc-basic-data-brands

#categoryPopularizePosition
search.service.categoryPopularize.read=online-mc-top-spot-category-read
search.service.categoryPopularize.create=online-mc-top-spot-category-create
search.service.categoryPopularize.destroy=online-mc-top-spot-category-destory
search.service.category=online-mc-basic-data-categories

#interval
search.service.intervalContent.read=online-mc-interval-content-read
search.service.intervalContent.create=online-mc-interval-content-create
search.service.intervalContent.update=online-mc-interval-content-update
search.service.intervalContent.destroy=online-mc-interval-content-destroy
search.service.intervalContent.doSelected=online-mc-interval-content-doSelected
search.service.channelList=online-mc-basic-data-channels
search.service.intervalDetail.list=online-mc-interval-detail-list
search.service.intervalDetail.create=online-mc-interval-detail-create
search.service.intervalDetail.update=online-mc-interval-detail-update
search.service.intervalDetail.destroy=online-mc-interval-detail-destroy

#onlineIndex
search.service.onlineIndex.brand=online-mc-index-brand-refresh-items
search.service.onlineIndex.removeByBrand=online-mc-index-brand-remove-items
search.service.onlineIndex.category=online-mc-index-category-refresh-items
search.service.onlineIndex.freshAll=online-mc-index-fully-rebuild
search.service.onlineIndex.freshBySpu=online-mc-index-spu-refresh-items
search.service.onlineIndex.removeBySpu=online-mc-index-spu-remove-items
search.service.onlineIndex.freshBySku=online-mc-index-sku-refresh-items
search.service.onlineIndex.removeBySku=online-mc-index-sku-remove-items
search.service.onlineIndex.freshItem=online-mc-index-item-refresh
search.service.onlineIndex.removeItem=online-mc-index-item-remove

#hotWord
search.service.hotWord.read=online-mc-hot-word-read
search.service.hotWord.create=online-mc-hot-word-create
search.service.hotWord.destroy=online-mc-hot-word-destory
search.service.hotWord.update=online-mc-hot-word-update
search.service.hotWord.enabled=online-mc-hot-word-enabled
search.service.hotWord.disabled=online-mc-hot-word-disabled
search.service.hotWord.site=online-mc-basic-data-cms-sites
search.service.hotWord.channel=online-mc-basic-data-cms-channels

#weightBoost
search.service.weightBoost.read=online-mc-manual-boost-read
search.service.weightBoost.save=online-mc-manual-boost-save
search.service.weightBoost.delete=online-mc-manual-boost-delete

#shoppe
search.service.shoppeIndex.brandUpdate=shoppe-mc-update-brand
search.service.shoppeIndex.freshIndex=shoppe-mc-reindex-item
search.service.shoppeIndex.itemIndex=shoppe-mc-update-item
search.service.shoppeIndex.allErpIndex=shoppe-mc-reindex-erp-product
search.service.shpooeIndex.updateItemByParam=shoppe-mc-update-item-by-params