attributeType ( 1.1.2.11 NAME 'displayOrder'  
      DESC 'sort a list'  
      EQUALITY integerMatch  
      SYNTAX 1.3.6.1.4.1.1466.115.121.1.27  
      SINGLE-VALUE )  
  
attributeType ( 1.1.2.12 NAME 'status'  
      EQUALITY integerMatch  
      DESC 'sign status of a person or department normal or others'  
      SYNTAX 1.3.6.1.4.1.1466.115.121.1.27  
      SINGLE-VALUE )  
  
attributeType ( 1.1.2.13 NAME 'erpId'  
      DESC 'the code of the dept in ERP-HR'  
      SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 )  
  
attributeType ( 1.1.2.14 NAME 'parentNo'  
      DESC 'the number of the parent orgnization'  
      SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 )  
  
#attributeType ( 1.1.2.15 NAME 'titleName'  
#      DESC 'the name of title'  
#      SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 )  
  
  
attributeType ( 1.1.2.16 NAME 'belongTitleDN'  
      DESC 'the distinguishedName of title'  
      SUP distinguishedName )  
  
attributetype ( 1.1.2.17 NAME 'systemOccupant'  
    DESC 'occupant of wfj system'  
    SUP distinguishedName )  
  
objectclass ( 1.1.2.21  
    NAME 'wfj-inetOrgPerson'  
    DESC 'wfj Internet Organizational Person'  
    SUP inetOrgPerson  
    STRUCTURAL  
    MAY (  
        audio $ businessCategory $ carLicense $ departmentNumber $  
        displayName $ employeeNumber $ employeeType $ givenName $  
        homePhone $ homePostalAddress $ initials $ jpegPhoto $  
        labeledURI $ mail $ manager $ mobile $ o $ pager $  
        photo $ roomNumber $ secretary $ uid $ userCertificate $  
        x500uniqueIdentifier $ preferredLanguage $  
        userSMIMECertificate $ userPKCS12 $ status $   
        displayOrder $ belongTitleDN)  
    )  
  
objectclass ( 1.1.2.22  
    NAME 'wfj-organization'  
    DESC 'an wfj organization'  
    SUP organization  
    MUST ( o $ displayName )  
    MAY ( userPassword $ searchGuide $ seeAlso $ businessCategory $  
        x121Address $ registeredAddress $ destinationIndicator $  
        preferredDeliveryMethod $ telexNumber $ teletexTerminalIdentifier $  
        telephoneNumber $ internationaliSDNNumber $   
        facsimileTelephoneNumber $ street $ postOfficeBox $ postalCode $  
        postalAddress $ physicalDeliveryOfficeName $ st $ l $ description $ status $   
        displayOrder $ erpId $ parentNo) )  
  
objectclass ( 1.1.2.23 NAME 'wfj-groupOfNames'  
    DESC 'a group of names (DNs)'  
    SUP top STRUCTURAL  
    MUST ( cn $ displayName)  
    MAY ( businessCategory $ seeAlso $ owner $ ou $ o $ description   
    $ member $ status ) )  
  
objectclass ( 1.1.2.24 NAME 'wfj-duty'  
    DESC 'duty info in wfj'  
    SUP top STRUCTURAL  
    MUST ( cn $ title )  
    MAY ( description $ status $ o) )  
  
objectclass ( 1.1.2.25 NAME 'wfj-organizationalRole'  
    DESC 'an orgnizational role of wfj'  
    SUP organizationalRole  
    MUST ( cn $ displayName)  
    MAY ( x121Address $ registeredAddress $ destinationIndicator $   
        preferredDeliveryMethod $ telexNumber $ teletexTerminalIdentifier $   
        telephoneNumber $ internationaliSDNNumber $ facsimileTelephoneNumber $   
        seeAlso $ roleOccupant $ preferredDeliveryMethod $ street $   
        postOfficeBox $ postalCode $ postalAddress $   
        physicalDeliveryOfficeName $ ou $ st $ l $ description $ status) )  
  
objectclass ( 1.1.2.26 NAME 'wfj-system'  
    DESC 'system info in wfj'  
    SUP top STRUCTURAL  
    MUST ( cn $ displayName )  
    MAY ( description $ status $ systemOccupant) ) 