<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="css/base.css" rel="stylesheet">
    <link href="css/public.css" rel="stylesheet">

    <title>我的订单</title>
</head>
<body>
<div class="" id="toolbar">
    <div class="wrap clearfix">
        <ul class="fl toolbar_fl">
            <li class="item first"><a id="j_add_favorite" href="javascript:;"><i class="posa icon_0"></i>收藏王府井</a></li>
            <li class="item"><a id="guanzhu" target="_blank" href="http://weibo.com/wangfujingcom"><i class="posa icon_1"></i></a></li>
            <li id="j_weixin" class="item last ">
                <a href="javascript:;" class=""><i class="posa icon_2"></i></a>
                <div class="posa boxShadow pic_weixinB dn"><img alt="王府井微信帐号" src="http://img.wfjimg.com/wfj_ec2/images/pic_weixnB.png"><i class="arrow arrowT posa"></i></div>
            </li>
        </ul>
        <ul class="fr toolbar_fr">
            <li class="item first">
                <span id="loginName">Hi,欢迎来到王府井!</span>

            </li>
            <li class="item link_top_login" id="btnLogin">
                <a href="https://www.wangfujing.com/webapp/wcs/stores/servlet/LogonForm?catalogId=10101&amp;myAcctMain=1&amp;langId=-7&amp;storeId=10154" class="" id="btnLogon"><i class="posa icon_3"></i>请登录</a>
                <a href="http://www.wangfujing.com/webapp/wcs/stores/servlet/Logoff?catalogId=10101&amp;myAcctMain=1&amp;langId=-7&amp;storeId=10154&amp;URL=LogonForm" class="" id="btnLogout"><i class="posa icon_3"></i>退出</a>
            </li>
            <li class="item link_top_reg" id="btnReg"><a href="http://www.wangfujing.com/webapp/wcs/stores/servlet/WFJURLUserRegistration?catalogId=10101&amp;storeId=10154&amp;langId=-7" class=""><i class="posa icon_4"></i>免费注册</a></li>
            <li class="line">|</li>
            <li id="myorder" class="item">
                <a href="http://www.wangfujing.com/webapp/wcs/stores/servlet/LogonForm?currentSelection=trackOrderStatusSlct&amp;catalogId=10101&amp;langId=-7&amp;storeId=10154">我的订单</a>
            </li>
            <li class="line">|</li>
            <li id="" class="j_drop item my_wfj">
                <a id="mywfj" href="http://www.wangfujing.com/webapp/wcs/stores/servlet/LogonForm?catalogId=10101&amp;myAcctMain=1&amp;langId=-7&amp;storeId=10154">我的王府井<i class="arrow arrowB posa"></i></a>
                <span class="posa boxShadow outer"></span>
                <span class="posa bk_line"></span>
                <div class="posa boxShadow drop_list">
                    <div class="drop_panel">
                        <h2 class="posr padding_rl"> <!--<span id="loginName2">Hi,欢迎来到王府井!</span>-->
                            <a id="btnLogon2" href="https://www.wangfujing.com/webapp/wcs/stores/servlet/LogonForm?catalogId=10101&amp;myAcctMain=1&amp;langId=-7&amp;storeId=10154">请登录 <i class="arrow arrowR posa"></i></a></h2>
                        <ul class="padding_rl menu_list clearfix">
                            <li id="likegoods" class="item"><a href="https://www.wangfujing.com/webapp/wcs/stores/servlet/LogonForm?currentSelection=myLikeGoods&amp;catalogId=10101&amp;langId=-7&amp;storeId=10154">我喜欢的商品&gt;</a></li>
                            <li id="orderstatus" class="item"><a href="https://www.wangfujing.com/webapp/wcs/stores/servlet/LogonForm?currentSelection=trackOrderStatusSlct&amp;catalogId=10101&amp;orderId=&amp;langId=-7&amp;storeId=10154&amp;inProgress=1">待处理订单&gt;</a></li>
                            <li id="likePinPai" class="item"><a href="/webapp/wcs/stores/servlet/LogonForm?currentSelection=iBrand&amp;catalogId=10101&amp;langId=-7&amp;storeId=10154">我喜欢的品牌&gt;</a></li>
                            <li id="myOrder1" class="item"><a href="http://www.wangfujing.com/webapp/wcs/stores/servlet/LogonForm?currentSelection=trackOrderStatusSlct&amp;catalogId=10101&amp;langId=-7&amp;storeId=10154">我的订单&gt;</a></li>
                            <li id="loyalty" class="item"><a href="https://www.wangfujing.com/webapp/wcs/stores/servlet/LogonForm?currentSelection=loyalty&amp;catalogId=10101&amp;langId=-7&amp;storeId=10154">我的积分&gt;</a></li>
                            <li id="youhuijuan" class="item"><a href="http://www.wangfujing.com/webapp/wcs/stores/servlet/LogonForm?currentSelection=couponWalletSlct&amp;catalogId=10101&amp;langId=-7&amp;storeId=10154">我的优惠券&gt;</a></li>
                        </ul>
                        <ul id="loginName3" class="padding_rl recently_view clearfix"><div class="hd">最近浏览的商品</div><li class="item"><a target="_blank" title="MG 美即 海洋冰泉补水面膜  25G" href="http://www.wangfujing.com/item/000000000010011755" class="hot-product-ref"><img src="http://img2.wfjimg.com/catalog/10011755/10011755_01_45x45.jpg" title="MG 美即 海洋冰泉补水面膜  25G"></a></li><li class="item"><a target="_blank" title="PORTS 时尚撞色收腰长袖连衣裙 灰色 2" href="http://www.wangfujing.com/item/000000030044022001" class="hot-product-ref"><img src="http://img2.wfjimg.com/catalog/30044022001/30044022001_01_mt_45x45.jpg" title="PORTS 时尚撞色收腰长袖连衣裙 灰色 2"></a></li><li class="item"><a target="_blank" title="KIEHL'S 科颜氏 集焕白净润透白保湿霜  50ML" href="http://www.wangfujing.com/item/000000000010015267" class="hot-product-ref"><img src="http://img2.wfjimg.com/catalog/10015267/10015267_01_45x45.jpg" title="KIEHL'S 科颜氏 集焕白净润透白保湿霜  50ML"></a></li></ul>
                    </div>
                </div>
            </li>
            <li class="line">|</li>
            <li class="j_drop item service_center">
                <a id="fuwucenter" target="_blank" href="http://www.wangfujing.com/help/helpcenter/index.shtml">服务中心<i class="arrow arrowB posa"></i></a>
                <span class="posa outer"></span>
                <span class="posa bk_line"></span>
                <div class="posa drop_list">
                    <div class="drop_panel">
                        <ul class="padding_rl menu_list clearfix">
                            <li id="helpcenter1" class="item"><a target="_blank" href="http://www.wangfujing.com/help/helpcenter/index.shtml">帮助中心</a></li>
                            <li id="helpcenter2" class="item"><a target="_blank" href="http://www.wangfujing.com/help/helpcenter/index.shtml">购物指南</a></li>
                            <li id="helpcenter3" class="item"><a target="_blank" href="http://www.wangfujing.com/help/helpcenter/index.shtml">配送中心</a></li>
                            <li id="helpcenter4" class="item"><a target="_blank" href="http://www.wangfujing.com/help/helpcenter/index.shtml">如何付款</a></li>
                            <li id="helpcenter5" class="item"><a target="_blank" href="http://www.wangfujing.com/help/helpcenter/index.shtml">售后服务</a></li>
                        </ul>
                    </div>
                </div>
            </li>
        </ul>
    </div>
</div>
<div class="headbar">
    <div class="wrap">
        <div class="fl o_logo">
            <a href="http://www.wangfujing.com" class="icon icon_03">&nbsp;</a>
        </div>
        <div class="fl">
            <ul class="o_nav_list">
                <li><a href="#">首页</a></li>
                <li class="j_menu">
                    <div class="dl">
                        <div class="dt">
                            <span>帐户设置</span>
                            <b class="icon icon_01"></b>
                        </div>
                        <div class="dd">
                            <a href="#">个人信息</a>
                            <a href="#">个人信息</a>
                            <a href="#">个人信息</a>
                            <a href="#">个人信息</a>
                            <a href="#">个人信息</a>
                            <a href="#">个人信息</a>
                            <a href="#">个人信息</a>
                        </div>
                    </div>
                </li>
                <li><a href="#">消息<b class="posa ts_num">12</b></a></li>
            </ul>
        </div>
        <div class="fr mt15">
            <div class="fl o_search clearfix">
                <input type="text" class="fl bor_r_left input_Text">
                <button class="fl bor_r_right search_btn">搜索</button>
                <div class="search_words clearfix">
                    <a href="#">连衣裙</a>
                    <a href="#">连衣裙</a>
                    <a href="#">连衣裙</a>
                    <a href="#">连衣裙</a>
                    <a href="#">连衣裙</a>
                    <a href="#">连衣裙</a>
                </div>
            </div>
            <div class="fl ml36">
                <button class="bor_r shop_btn"><b class="icon icon_06"><b class="posa shopnum">8</b></b><span class="ml36">我的购物车</span></button>
            </div>
        </div>
    </div>
</div>
<div class="container">
    <div class="wrap">
        <div class="centent clearfix">
            <div class="sub">
                <div class="menu">
                    <dl>
                        <dt>订单中心</dt>
                        <dd>我的订单</dd>
                        <dd>订单回收站</dd>
                        <dd>评价晒单</dd>
                    </dl>
                    <dl>
                        <dt>关注中心</dt>
                        <dd>关注的商品</dd>
                        <dd>关注的品牌</dd>
                    </dl>
                    <dl>
                        <dt>资产中心</dt>
                        <dd>余额</dd>
                        <dd>优惠券</dd>
                        <dd>礼品卡</dd>
                        <dd>积分</dd>
                    </dl>
                    <dl>
                        <dt>客服中心</dt>
                        <dd>退换货</dd>
                        <dd>投诉</dd>
                    </dl>
                    <dl>
                        <dt>会员中心</dt>
                        <dd>个人信息</dd>
                        <dd>我的等级</dd>
                        <dd>帐号安全</dd>
                        <dd>收货地址</dd>
                        <dd>绑定门店会员卡</dd>
                        <dd>邀请好友</dd>
                    </dl>
                </div>
            </div>
            <div class="main">
                <div class="br bor_r mb20 o_order clearfix">
                    <div class="title clearfix">
                        <h2 class="fl title_Name">我的订单</h2>
                    </div>
                    <div class="mod_main">
                        <div class="mt clearfix">
                            <div class="fl extra-l">
                                <ul class="filter-bar">
                                    <li>
                                        <a href="#" class="curr">全部订单</a>
                                    </li>
                                    <li>
                                        <a href="#">待付款</a>
                                        <b class="msg">0</b>
                                    </li>
                                    <li>
                                        <a href="#">待收货</a>
                                        <b class="msg">2</b>
                                    </li>
                                    <li>
                                        <a href="#">待评价</a>
                                        <b class="msg">3</b>
                                    </li>
                                    <li>
                                        |<a href="#" class="col999">订单回收站</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="fr extra-r">
                                <div class="fav-search clearfix">
                                    <input type="text" class="itxt" value="商品编码/订单号/编号">
                                    <a class="fav-search-btn">搜索</a>
                                </div>
                            </div>
                        </div>
                        <div class="mc clearfix">
                            <div class="hd">
                                <table cellspacing="0" cellpadding="0" border="0" class="assess_tit">
                                    <colgroup>
                                        <col class="tb10">
                                        <col class="tb40">
                                        <col class="tb10">
                                        <col class="tb15">
                                        <col class="tb12">
                                        <col class="tb13">
                                    </colgroup>
                                    <tr>
                                        <th>
                                            <div class="dl">
                                                <div class="dt">
                                                    <span>近3个月订单</span>
                                                    <b class="icon icon_02"></b>
                                                </div>
                                                <div class="dd">
                                                    <a href="#" class="colred">近3个月订单</a>
                                                    <a href="#">今年内订单</a>
                                                    <a href="#">2014年订单</a>
                                                    <a href="#">2013年订单</a>
                                                    <a href="#">2012年订单</a>
                                                </div>
                                            </div>
                                        </th>
                                        <th>订单详情</th>
                                        <th>发货状态</th>
                                        <th>订单金额</th>
                                        <th><div class="dl">
                                            <div class="dt">
                                                <span>全部状态</span>
                                                <b class="icon icon_02"></b>
                                            </div>
                                            <div class="dd">
                                                <a href="#" class="colred">全部状态</a>
                                                <a href="#">等待付款</a>
                                                <a href="#">等待收货</a>
                                                <a href="#">已完成</a>
                                                <a href="#">已取消</a>
                                            </div>
                                        </div></th>
                                        <th>操作</th>
                                    </tr>
                                </table>
                            </div>
                            <div class="bd">
                                <table cellpadding="0" cellspacing="0" border="0" class="brn assess_bd o_table">
                                    <colgroup>
                                        <col class="tb60">
                                        <col class="tb15">
                                        <col class="tb12">
                                        <col class="tb13">
                                    </colgroup>
                                    <tbody>
                                        <tr height="15">
                                            <td class="brn"></td>
                                        </tr>
                                        <tr class="tb_tit">
                                            <td colspan="6">
                                                <span class="col999">2014-11-11 10:10:10</span>
                                                <span>订单号：<span>383474757557</span></span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0" class="table_brn">
                                                   <tr>
                                                       <td>
                                                         <div class="as_box brn clearfix">
                                                    <div class="fl gd_item">
                                                        <a target="_blank" href="" class="fl"><img src="https://imgssl3.wfjimg.com/catalog/10018132/10018132_01_220x220.jpg" title="KIEHL'S 科颜氏 金盏花洁面者哩  230ML"></a>
                                                        <div class="as_name">
                                                            <a href="#">-双肩背书包减负防水特价 书包 小学生书包1-3-6年级男女旅游双肩背书包减负防水</a>
                                                            
                                                        </div>
                                                    </div>
                                                    <div class="fl gd_num">X2</div>
                                                    <div class="fl gd-repair"><a href="javascript:;" class="">退货/退款</a></div>
                                                    </div>
                                                       </td>
                                                       <td align="center" class="br_l">
                                                          <div class="gd_now">已签收</div>
                                                          <div class="gd-repair"><a href="javascript:;" class="">退货/退款</a></div>
                                                       </td>
                                                   </tr>
                                                </table>

                                            </td>
                                            
                                            <td align="center" class="brl">
                                                <div>
                                                    <span class="col999">￥899.00</span>
                                                    <br>
                                                    <span class="col999">在线支付</span><br>
                                                    <span class="btn_blue_bg"></span>
                                                </div>
                                            </td>
                                            <td align="center" class="brl">
                                                <div>
                                                    <span class="col999">已完成</span><br>
                                                    
                                                    <a class="colyel" href="#">查看物流</a><br>
                                                </div>
                                            </td>
                                            <td align="center" class="brl">
                                                <div>
                                                    <a href="#">评价晒单</a><br>
                                                    <a href="#">订单详情</a><br>
                                                    <a href="#" class="btn-again"><b></b>再次购买</a><br>
                                                    
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                    
                                    <tbody>
                                    <tr height="15">
                                        <td class="brn"></td>
                                    </tr>
                                    <tr class="tb_tit">
                                        <td colspan="6">
                                            <span class="col999">2014-11-11 10:10:10</span>
                                            <span>订单号：<span>383474757557</span></span>
                                            <!--<a class="fr">删除</a>-->
                                        </td>
                                    </tr>
                                    </tbody>
                                    
                                    <tbody>
                                    <tr class="">
                                        <td class="tb_tit_s" colspan="">
                                            <span  class="col999">2014-11-11 10:10:10</span>
                                        </td>
                                        
                                        <td align="center" class="brl" rowspan="5">
                                            <div>
                                                <span class="fwb">￥899.00</span>
                                                <br>
                                                <span class="col999">在线支付</span><br>
                                                <span class="btn_blue_bg"></span>
                                            </div>
                                        </td>
                                        <td align="center" class="brl" rowspan="5">
                                            <div>
                                                <span class="colyel">等待付款</span><br>
                                            </div>
                                        </td>
                                        <td align="center" class="brl" rowspan="5">
                                            <div>
                                                <div class="colred" _val="63291" style="display: block;"><i class="time_icon"></i>剩余17时35分</div>
                                                <a href="#" class="btn-pay">付款</a><br>
                                                <a href="#">订单详情</a><br>
                                                <a class="">取消订单</a><br>
                                            </div>
                                        </td>
                                        
                                    </tr>
                                    <tr>
                                        <td>
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0" class="table_brn">
                                                   <tr>
                                                       <td>
                                                         <div class="as_box brn clearfix">
                                                    <div class="fl gd_item">
                                                        <a target="_blank" href="" class="fl"><img src="https://imgssl3.wfjimg.com/catalog/10018132/10018132_01_220x220.jpg" title="KIEHL'S 科颜氏 金盏花洁面者哩  230ML"></a>
                                                        <div class="as_name">
                                                            <a href="#">-双肩背书包减负防水特价 书包 小学生书包1-3-6年级男女旅游双肩背书包减负防水</a>
                                                            
                                                        </div>
                                                    </div>
                                                    <div class="fl gd_num">X2</div>
                                                    </div>
                                                       </td>
<td align="center" class="br_l">
                                                          <div class="gd_now">待发货</div>
                                                          <div class="gd-repair"><a href="javascript:;" class="">退货/退款</a></div>
                                                       </td>                                                   </tr>
                                                </table>
                                            </td>
                                    </tr>
                                    <tr class="">
                                    <td class="tb_tit_s" colspan="">
                                            <span class="col999">2014-11-11 10:10:10</span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0" class="table_brn">
                                              <tr>
                                                <td>
                                                   <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                      <tr>
                                                        <td class="brt">
                                                          <div class="as_box brn clearfix">
                                                              <div class="fl gd_item">
                                                                  <a target="_blank" href="" class="fl"><img src="https://imgssl3.wfjimg.com/catalog/10018132/10018132_01_220x220.jpg" title="KIEHL'S 科颜氏 金盏花洁面者哩  230ML"></a>
                                                                  <div class="as_name">
                                                                      <a href="#">-双肩背书包减负防水特价 书包 小学生书包1-3-6年级男女旅游双肩背书包减负防水</a>
                                                                  
                                                              </div>
                                                          </div>
                                                          <div class="fl gd_num">X2</div>
                                                          <div class="fl gd-repair"><a href="javascript:;" class="">退货/退款</a></div>
                                                          </div>
                                                        </td>
                                                      </tr>
                                                      <tr>
                                                        <td>
                                                          <div class="as_box brn clearfix">
                                                              <div class="fl gd_item">
                                                                  <a target="_blank" href="" class="fl"><img src="https://imgssl3.wfjimg.com/catalog/10018132/10018132_01_220x220.jpg" title="KIEHL'S 科颜氏 金盏花洁面者哩  230ML"></a>
                                                                  <div class="as_name">
                                                                      <a href="#">-双肩背书包减负防水特价 书包 小学生书包1-3-6年级男女旅游双肩背书包减负防水</a>
                                                                  
                                                              </div>
                                                          </div>
                                                          <div class="fl gd_num">X2</div>
                                                          <div class="fl gd-repair"><a href="javascript:;" class="">退货/退款</a></div>
                                                          </div>
                                                        </td>
                                                      </tr>
                                                    </table>
                                                </td>
                                                <td align="center" class="br_l">
                                                          <div class="gd_now">待发货</div>
                                                          <div class="gd-repair"><a href="javascript:;" class="">退货/退款</a></div>
                                                       </td>                                             </tr>
                                            </table>
                                        </td>
                                    </tr>
                                      </tbody>
                                    
                                    <tbody>
                                    <tr height="15">
                                        <td class="brn"></td>
                                    </tr>
                                    <tr class="tb_tit">
                                        <td colspan="6">
                                            <span class="col999">2014-11-11 10:10:10</span>
                                            <span>订单号：<span>383474757557</span></span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0" class="table_brn">
                                                   <tr>
                                                       <td>
                                                         <div class="as_box brn clearfix">
                                                    <div class="fl gd_item">
                                                        <a target="_blank" href="" class="fl"><img src="https://imgssl3.wfjimg.com/catalog/10018132/10018132_01_220x220.jpg" title="KIEHL'S 科颜氏 金盏花洁面者哩  230ML"></a>
                                                        <div class="as_name">
                                                            <a href="#">-双肩背书包减负防水特价 书包 小学生书包1-3-6年级男女旅游双肩背书包减负防水</a>
                                                            
                                                        </div>
                                                    </div>
                                                    <div class="fl gd_num">X2</div>
                                                    </div>
                                                       </td>
                                                       <td align="center" class="br_l">
                                                          <div class="gd_now">已签收</div>
                                                          <div class="gd-repair"><a href="javascript:;" class="">退货/退款</a></div>
                                                       </td>                                                   </tr>
                                                </table>
                                            </td>
                                        
                                        <td align="center" class="brl">
                                            <div>
                                                <span class="col999">￥899.00</span>
                                                <br>
                                                <span class="col999">货到付款</span><br>
                                                
                                            </div>
                                        </td>
                                        <td align="center" class="brl">
                                            <div>
                                                <span>待收货</span><br>
                                               
                                                <a class="colyel" href="#">查看物流</a><br>

                                            </div>
                                        </td>
                                        <td align="center" class="brl">
                                            <div>
                                                 <a href="#">评价晒单</a><br>
                                                 <a href="#">订单详情</a><br>
                                                 <a href="#" class="btn-again"><b></b>再次购买</a><br>
                                            </div>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div class="fr page">
                                <ul>
                                    <li class="pagebtn cc">首页</li>
                                    <li class="pagebtn cc">上一页</li>
                                    <li class="page_num">
                                        <a class="btn seletd">1</a>
                                        <a class="btn">2</a>
                                        <a class="btn">3</a>
                                        <a class="btn">4</a>
                                        <a class="btn">5</a>
                                        <a class="btn">6</a>
                                        <a class="btn">7</a>
                                    </li>
                                    <li class="pagebtn">下一页</li>
                                    <li class="pagebtn">尾页</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="br bor_r mb20 o_order clearfix">
                    <div class="title clearfix">
                        <h2 class="fl title_Name">猜你喜欢</h2>
                    </div>
                    <div class="posr media" id="js_media">
                        <div class="bd">
                            <ul class="imgmedia clearfix">
                                <li>
                                    <a href="#"><img src="http://img2.wfjimg.com/wfjpic/show/201511020928589148229.jpg"></a>
                                </li>
                                <li>
                                    <a href="#"><img src="http://img1.wfjimg.com/wfjpic/show/201509101356468934084.jpg"></a>
                                </li>
                                <li>
                                    <a href="#"><img src="http://img1.wfjimg.com/wfjpic/show/201509101356468934084.jpg"></a>
                                </li>
                                <li>
                                    <a href="#"><img src="http://img1.wfjimg.com/wfjpic/show/201509101356468934084.jpg"></a>
                                </li>
                                <li>
                                    <a href="#"><img src="http://img1.wfjimg.com/wfjpic/show/201509101356468934084.jpg"></a>
                                </li>
                                <li>
                                    <a href="#"><img src="http://img1.wfjimg.com/wfjpic/show/201509101356468934084.jpg"></a>
                                </li>
                                <li>
                                    <a href="#"><img src="http://img2.wfjimg.com/wfjpic/show/201511020928589148229.jpg"></a>
                                </li>
                                <li>
                                    <a href="#"><img src="http://img2.wfjimg.com/wfjpic/show/201511020928589148229.jpg"></a>
                                </li>
                                <li>
                                    <a href="#"><img src="http://img2.wfjimg.com/wfjpic/show/201511020928589148229.jpg"></a>
                                </li>
                                <li>
                                    <a href="#"><img src="http://img2.wfjimg.com/wfjpic/show/201511020928589148229.jpg"></a>
                                </li>
                                <li>
                                    <a href="#"><img src="http://img2.wfjimg.com/wfjpic/show/201511020928589148229.jpg"></a>
                                </li>
                                <li>
                                    <a href="#"><img src="http://img2.wfjimg.com/wfjpic/show/201511020928589148229.jpg"></a>
                                </li>
                                <li>
                                    <a href="#"><img src="http://img2.wfjimg.com/wfjpic/show/201511020928589148229.jpg"></a>
                                </li>
                                <li>
                                    <a href="#"><img src="http://img2.wfjimg.com/wfjpic/show/201511020928589148229.jpg"></a>
                                </li>
                                <li>
                                    <a href="#"><img src="http://img2.wfjimg.com/wfjpic/show/201511020928589148229.jpg"></a>
                                </li>
                                <li>
                                    <a href="#"><img src="http://img1.wfjimg.com/wfjpic/show/201509101356468934084.jpg"></a>
                                </li>
                                <li>
                                    <a href="#"><img src="http://img1.wfjimg.com/wfjpic/show/201509101356468934084.jpg"></a>
                                </li>
                                <li>
                                    <a href="#"><img src="http://img1.wfjimg.com/wfjpic/show/201509101356468934084.jpg"></a>
                                </li>
                                <li>
                                    <a href="#"><img src="http://img1.wfjimg.com/wfjpic/show/201509101356468934084.jpg"></a>
                                </li>
                                <li>
                                    <a href="#"><img src="http://img1.wfjimg.com/wfjpic/show/201509101356468934084.jpg"></a>
                                </li>
                                <li>
                                    <a href="#"><img src="http://img2.wfjimg.com/wfjpic/show/201511020928589148229.jpg"></a>
                                </li>
                                <li>
                                    <a href="#"><img src="http://img2.wfjimg.com/wfjpic/show/201511020928589148229.jpg"></a>
                                </li>
                                <li>
                                    <a href="#"><img src="http://img2.wfjimg.com/wfjpic/show/201511020928589148229.jpg"></a>
                                </li>
                                <li>
                                    <a href="#"><img src="http://img2.wfjimg.com/wfjpic/show/201511020928589148229.jpg"></a>
                                </li>
                                

                            </ul>
                            <a href="javascript:;" class="posa prev"></a>
                            <a href="javascript:;" class="posa next"></a>
                        </div>
                        <div class="posa hd">
                            <ul class="imgnav clearfix">
                                <li class="on">1</li>
                                <li>2</li>
                                <li>3</li>
                            </ul>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

















<div class="footer">
    <div class="footer_top">
        <div class="wrap">
            <ul class="declare_list">
                <li class="phone fl"><p>400-890-6600<span>09:00-21:00</span></p><i class="posa icon_footer10 icon_phone"></i></li>
                <li class="free fr"><p>满199免运费</p><i class="posa icon_footer07 icon_free"></i></li>
                <li class="return fr"><p>15天退换货保障</p><i class="posa icon_footer05 icon_return"></i></li>
                <li class="real fr"><p>100%正品保证</p><i class="posa icon_footer03 icon_real"></i></li>
            </ul>
        </div>
    </div>
    <div class="wrap">
        <div class="clearfix">
            <div class="user_help fl">
                <dl>
                    <dt>购物指南</dt>
                    <dd><a target="_blank" href="http://www.wangfujing.com/help/helpcenter/gouwurumen.shtml">购物入门</a></dd>
                    <dd><a target="_blank" href="http://www.wangfujing.com/help/helpcenter/jifen.shtml">积分说明</a></dd>
                    <dd><a target="_blank" href="http://www.wangfujing.com/help/helpcenter/dingdan.shtml">订单状态</a></dd>
                    <dd><a target="_blank" href="http://www.wangfujing.com/help/helpcenter/tuangou.shtml">团购服务</a></dd>
                    <dd><a target="_blank" href="http://www.wangfujing.com/help/helpcenter/youhui.shtml">优惠券使用</a></dd>
                </dl>
                <dl>
                    <dt>配送方式</dt>
                    <dd><a target="_blank" href="http://www.wangfujing.com/help/helpcenter/fanwei.shtml">配送范围</a></dd>
                    <dd><a target="_blank" href="http://www.wangfujing.com/help/helpcenter/shijian.shtml">配送时间</a></dd>
                    <dd><a target="_blank" href="http://www.wangfujing.com/help/helpcenter/feiyong.shtml">配送费用</a></dd>
                </dl>
                <dl>
                    <dt>如何付款</dt>
                    <dd><a target="_blank" href="http://www.wangfujing.com/help/helpcenter/zhifu.shtml">在线支付</a></dd>
                    <dd><a target="_blank" href="http://www.wangfujing.com/help/helpcenter/cod.shtml">货到付款</a></dd>
                    <dd><a target="_blank" href="http://www.wangfujing.com/help/helpcenter/fapiao.shtml">发票制度</a></dd>
                </dl>
                <dl>
                    <dt>售后服务</dt>
                    <dd><a target="_blank" href="http://www.wangfujing.com/help/helpcenter/tuihuanhuo.shtml">售后服务政策</a></dd>
                    <dd><a target="_blank" href="http://www.wangfujing.com/help/helpcenter/tuihuanhuo.shtml">如何申请退换货</a></dd>
                    <dd><a target="_blank" href="http://www.wangfujing.com/help/helpcenter/tuikuan.shtml">退款说明</a></dd>
                </dl>
            </div>
            <div class="wfj_area fr">
                <h2>王府井集团旗下百货覆盖范围</h2>
                <p>王府井百货在 22 个城市开设 30 家大型百货店，形成了满足不同消费需求、不同地域分布的门店梯次和布局。</p>
                <a target="_blank" href="http://www.wangfujing.com/about/store.shtml">查看详情 &gt;</a>
                <i class="posa icon_footer17 icon_map"></i>
            </div>
        </div>
        <div class="footer_bottom">
            <ul class="helplink-list">
                <li><a target="_blank" href="http://www.wangfujing.com/about/jianjie.shtml">关于我们</a></li>
                <li><a target="_blank" href="http://www.wangfujing.com/about/hezuo.shtml">商务合作</a></li>
                <li><a target="_blank" href="http://www.wangfujing.com/about/zhaoshang.shtml">品牌招商</a></li>
                <li><a target="_blank" href="http://www.wangfujing.com/about/contact.shtml">联系我们</a></li>
                <li><a target="_blank" href="http://www.wangfujing.com/about/zhaopin.shtml">人才招聘</a></li>
                <li><a target="_blank" href="http://www.wangfujing.com/help/helpcenter/favolink.shtml">友情链接</a></li>
                <li><a target="_blank" href="http://www.wangfujing.com/help/helpcenter/index.shtml">帮助中心</a></li>
                <li><a target="_blank" href="http://www.wfj.com.cn/">王府井官网</a></li>
                <li><a target="_blank" href="http://www.wangfujing.com/about/store.shtml">明星门店</a></li>
                <li class="last"><a target="_blank" href="http://www.wangfujing.com/about/provision.shtml">法律声明</a></li>
            </ul>
            <p>北京王府井百货集团北京网尚电子商务有限责任公司  | <a target="_blank" href="http://img.wfjimg.com/wfj_ec2/css/img/public/zhizhao.jpg">企业法人营业执照</a>  |  京ICP备12042421号 | 京公网安备11010102000545</p>
            <p>COPYRIGHT &copy; 2012-2015 WANGFUJING.COM ALL RIGHTS RESERVED.</p>
            <p class="img"><a target="_blank" href="https://search.szfw.org/cert/l/CX20130321002331002807"><img alt="诚信网站" src="http://img.wfjimg.com/wfj_ec2/css/img/footer/logo_trusted.jpg"></a></p>
        </div>
    </div>
</div>
<script src="js/jquery-1.9.1.min.js"></script>
<script src="js/jquery.slide.js"></script>
<script type="text/javascript">
$(function(){
    $("#toolbar .j_drop").hover(function(){
        $(this).addClass("drop_hover");
    },function(){
        $(this).removeClass("drop_hover");
    });
    $(".j_menu,.assess_tit th").hover(function(){
        $(this).find(".dl").addClass("hover");
    },function(){
        $(this).find(".dl").removeClass("hover");
    });

    $("#js_media").slide({
        mainCell:".bd ul",
        autoPlay:true,
        mouseOverStop:false,
        vis:8,
        scroll:8,
        effect:"left"
    });
    $(".brand-product .media").slide({
        mainCell:".bd ul",
        autoPlay:true,
        mouseOverStop:false,
        vis:6,
        scroll:6,
        effect:"left"
    });

    $(".filter-bar li").click(function(){
        var index=$(this).index();
        $(".filter-bar li a").removeClass("curr");
        $(this).find("a").addClass("curr");
        $(this).parents(".mod_main").find(".mc").hide();
        $(this).parents(".mod_main").find(".mc").eq(index).show();
    });
    $(".filter-bar-1 li").click(function(){
        var index=$(this).index();
        $(".filter-bar-1 li a").removeClass("curr");
        $(this).find("a").addClass("curr");
        $(this).parents(".brand-product").find(".media").hide();
        $(this).parents(".brand-product").find(".media").eq(index).show();
    });
})
</script>
</body>
</html>