html {font-size: 100%;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;}
html,body,div,span,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,abbr,address,cite,code,del,dfn,em,img,ins,kbd,q,samp,small,strong,sub,sup,var,b,i,dl,dt,dd,ol,ul,li,fieldset,form,label,select,input,button,textarea,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,figcaption,figure,footer,header,hgroup,menu,nav,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;outline:0;vertical-align:baseline;background:transparent}
body, button, input, select, textarea {font: 12px/1.5 "微软雅黑", tahoma,arial,sans-serif;}
h1, h2, h3, h4, h5, h6 {font-size: 100%;}
address, cite, dfn, em, var {font-style: normal;}
code, kbd, pre, samp {font-family: courier new,courier,monospace;}
small {font-size: 12px;}
ol, ul, li {list-style: none outside none;}
a{text-decoration: none;color: #666;}
a:focus {outline: thin dotted;}
a:active,a:hover {text-decoration: underline;outline: 0;color: #c42605;}
legend {color: #000;}
fieldset, img {border: 0 none;}
img {-ms-interpolation-mode: bicubic;vertical-align: middle;}
button, input, select, textarea {font-size: 100%;}
input[type="checkbox"],
input[type="radio"] {box-sizing: border-box; padding: 0; *height: 13px; *width: 13px;}
button,input,select,textarea {font-size: 100%;background: transparent; vertical-align: baseline; *vertical-align: middle;outline: 0 none;}
button,input {line-height: normal;}
button,select {text-transform: none;}
button,html input[type="button"], input[type="reset"],input[type="submit"] {-webkit-appearance: button; cursor: pointer; *overflow: visible;}
button[disabled],
html input[disabled] {cursor: default;}
textarea {overflow: auto; vertical-align: top; }
table {border-collapse: collapse;border-spacing: 0;}
.dis{display:block;}
.dn,[hidden] {display: none;}
.cl{clear:both;}
.tc{text-align:center;}
.tl{ text-align:left;}
.tr{text-align:right;}
.fl {float:left;}
.fr {float:right;}
.posr {position:relative;zoom:1;}
.posa {position:absolute;zoom:1;}
.clearfix:after {visibility: hidden;display: block;font-size: 0;content: " ";clear: both;height: 0;}
.clearfix{*zoom:1;}
/* 强制换行 */
.break-word{word-wrap: break-word; word-break:break-all;}
/* 强制不换行 */
.nowarp{white-space:nowrap;}
/* Layout & Wrapper Settings */
.wrap{width: 1200px;margin: 0 auto;}
.bk,.bk3,.bk6,.bk8,.bk10,.bk15,.bk20,.bk30{clear: both;font-size:0;height: 0;overflow:hidden;}
.bk8{height:8px;}
.bk15{height:15px;}
.bk20{height:20px;}
.bk30{height:30px;}
/* 通用三角样式 */
.arrow,.arrow .s{display:block; font-size: 0; line-height: 0; width: 0; height: 0;border:4px dashed transparent; }
.arrowL,.arrowL .s{ border-right-color:#666; border-right-style:solid;border-width:5px; }
.arrowL .s{ border-right-color:#fff; position:absolute; right:-7px; top:-4px; }
.arrowR,.arrowR .s{ border-left-color:#666; border-left-style:solid;border-width:5px; }
.arrowR .s{ border-left-color:#fff; position:absolute; left:-7px; top:-4px;}
.arrowB,.arrowB .s{ border-top-color:#666; border-top-style:solid;border-width:5px;}
.arrowT,.arrowT .s{ border-bottom-color:#666; border-bottom-style:solid; }
.arrowT .s{ border-bottom-color:#fff; position:absolute; left:-5px; top:-3px; }
/* css3 */
.linear,.ui_btn {
    background: -moz-linear-gradient(bottom, #941b02, #c42605);
    background: -webkit-linear-gradient(bottom, #941b02, #c42605);
    background: -o-linear-gradient(bottom, #941b02, #c42605);
    background: -ms-linear-gradient(bottom, #941b02, #c42605);
    background: linear-gradient(bottom, #941b02, #c42605);
    filter: progid:DXImageTransform.Microsoft.gradient(GradientType = 0, startColorstr = #941b02, endColorstr = #c42605);
}
/*按钮hover，渐变颜色对换*/
.ui_btn:hover {
    background: -moz-linear-gradient(bottom, #c42605, #941b02);
    background: -webkit-linear-gradient(bottom, #c42605, #941b02);
    background: -o-linear-gradient(bottom, #c42605, #941b02);
    background: -ms-linear-gradient(bottom, #c42605, #941b02);
    background: linear-gradient(bottom, #c42605, #941b02);
    filter: progid:DXImageTransform.Microsoft.gradient(GradientType = 0, startColorstr = #c42605, endColorstr = #941b02);
}
.radius{-moz-border-radius: 3px!important; -webkit-border-radius: 3px!important; border-radius:5px!important;}
.boxShadow{-webkit-box-shadow:0 3px 22px #888!important;-moz-box-shadow:0 3px 22px #888!important;box-shadow:0 3px 22px #888!important;}
/* ui */
.ui_btn{font-size: 14px;color: #fff;}
.red,a.red{color: #c42605!important;}
.hd_tit{font-size: 13px;color: #000;}
.tag{background: #c42605;color: #fff!important;padding: 1px 3px;}
.load_html{background: url("img/public/load_html.gif") no-repeat center;}
.load_img{background: url("img/public/load_img.gif") no-repeat center;}
#top_banner s.posa{right:0;top:0;width:20px;height:20px;z-index:1;background:url(img/public/close.png) no-repeat;cursor:pointer;}
#top_banner s.posa:hover{img/public/close_hove.png}
.icon-circle{overflow: hidden;font-family: Tahoma,Helvetica;font-size: 70px;color: #000;display: block;line-height: 26px;*line-height: 44px;height: 38px;*height: 44px;position:relative; float:left}
/* icon*/
.bg_cat, .bg_nav_hover, .icon_0, .icon_0_hov, .icon_1, .icon_10, .icon_11, .icon_12, .icon_2, .icon_3, .icon_4, .icon_5, .icon_6, .icon_7, .icon_8, .icon_9, .icon_cart, .icon_cart_hov, .icon_close, .icon_colse, .icon_discount, .icon_footer03, .icon_footer05, .icon_footer07, .icon_footer10, .icon_footer17, .icon_letter, .icon_like, .icon_open, .icon_rlikes, .icon_rlikes_hover, .icon_saletime, .icon_share, .icon_size, .icon_time, .icon_totop, .icon_totop_hov, .likes, .likes_hover, .line_nav, .logo, .logo_trusted, .pic_service_off, .pic_service_on, .pic_weixin, .pic_weixn{background: url(img/public/icon_public.png) no-repeat top left;}
.bg_cat{ background-position: 0 0; width: 200px; height: 1px; }
.bg_nav_hover{ background-position: 0 -51px; width: 98px; height: 36px; }
.icon_0{ background-position: 0 -137px; width: 16px; height: 13px; }
.icon_0_hov{ background-position: 0 -200px; width: 16px; height: 13px; }
.icon_1{ background-position: 0 -263px; width: 16px; height: 13px; }
.icon_10{ background-position: 0 -326px; width: 34px; height: 34px; }
.icon_11{ background-position: 0 -410px; width: 34px; height: 34px; }
.icon_12{ background-position: 0 -494px; width: 34px; height: 34px; }
.icon_2{ background-position: 0 -578px; width: 14px; height: 13px; }
.icon_3{ background-position: 0 -641px; width: 9px; height: 13px; }
.icon_4{ background-position: 0 -704px; width: 13px; height: 13px; }
.icon_5{ background-position: 0 -767px; width: 15px; height: 14px; }
.icon_6{ background-position: 0 -831px; width: 36px; height: 26px; }
.icon_7{ background-position: 0 -907px; width: 34px; height: 34px; }
.icon_8{ background-position: 0 -991px; width: 34px; height: 34px; }
.icon_9{ background-position: 0 -1075px; width: 34px; height: 34px; }
.icon_cart{ background-position: 0 -1159px; width: 47px; height: 42px; }
.icon_cart_hov,.icon_cart:hover{ background-position: 0 -1251px; width: 47px; height: 42px; }
.icon_close{ background-position: 0 -1343px; width: 6px; height: 6px; }
.icon_colse{ background-position: 0 -1399px; width: 12px; height: 12px; }
.icon_discount{ background-position: 0 -1461px; width: 48px; height: 48px; }
.icon_footer03{ background-position: 0 -1559px; width: 22px; height: 22px; }
.icon_footer05{ background-position: 0 -1631px; width: 21px; height: 22px; }
.icon_footer07{ background-position: 0 -1703px; width: 29px; height: 22px; }
.icon_footer10{ background-position: 0 -1775px; width: 13px; height: 19px; }
.icon_footer17{ background-position: 0 -1844px; width: 186px; height: 153px; }
.icon_letter{ background-position: -250px 0; width: 16px; height: 12px; }
.icon_like{ background-position: -250px -62px; width: 13px; height: 11px; }
.icon_open{ background-position: -250px -123px; width: 6px; height: 6px; }
.icon_rlikes{ background-position: -250px -179px; width: 47px; height: 25px; }
.icon_rlikes_hover,.icon_rlikes:hover{ background-position: -250px -254px; width: 47px; height: 25px; }
.icon_saletime{ background-position: -250px -329px; width: 12px; height: 12px; }
.icon_share{ background-position: -250px -391px; width: 80px; height: 14px; }
.icon_size{ background-position: -250px -455px; width: 23px; height: 11px; }
.icon_time{ background-position: -250px -516px; width: 26px; height: 25px; }
.icon_totop{ background-position: -250px -591px; width: 47px; height: 30px; }
.icon_totop_hov,.icon_totop:hover{ background-position: -250px -671px; width: 47px; height: 30px; }
.likes{ background-position: -250px -751px; width: 47px; height: 25px; }
.likes_hover{ background-position: -250px -826px; width: 47px; height: 25px; }
.line_nav{ background-position: -250px -901px; width: 1px; height: 36px; }
.logo{ background-position: -250px -987px; width: 190px; height: 68px; }
.logo_trusted{ background-position: -250px -1105px; width: 112px; height: 40px; }
.pic_service_off{ background-position: -250px -1195px; width: 34px; height: 34px; }
.pic_service_on{ background-position: -250px -1279px; width: 34px; height: 34px; }
.pic_weixin{ background-position: -250px -1363px; width: 93px; height: 93px; }
.pic_weixn{ background-position: -250px -1506px; width: 61px; height: 61px; }

/* header */
/* toolbar */
#toolbar{background: #f5f5f5;height: 34px;line-height:34px;border-bottom: #eee 1px solid;font-size: 13px;color: #666;position: relative;z-index: 7;}
#toolbar .wrap {background: #f5f5f5;}
#toolbar li{float: left;position: relative;zoom: 1;z-index: 20;}
#toolbar .toolbar_fl .item{padding-right: 14px; height:34px;}
#toolbar li.line{padding: 0 14px;z-index: 2;}
#toolbar .item .arrowB{right: -14px;top: 14px;border-top-color: #666;-webkit-transition:.3s ease-in;-moz-transition:.3s ease-in;-o-transition:.3s ease-in;transition:.3s ease-in;}
#toolbar .my_wfj{margin-right: 6px;height: 34px;}
/*#toolbar .item:hover .arrowB{-webkit-transform:rotate(180deg);-moz-transform:rotate(180deg);-o-transform:rotate(180deg);transform:rotate(180deg);-ms-transform:rotate(0)}*/
#toolbar .link_top_login{margin: 0 14px;}
#toolbar .toolbar_fl a,.link_top_login a,.link_top_reg a{padding-left: 14px;cursor: pointer;}
#toolbar .toolbar_fl .item.first a{padding-left: 21px;}
.icon_0,.icon_1,.icon_2,.icon_3,.icon_4{top: 11px;left: 0;}
#toolbar .drop_list{display:none;width:282px;height:239px;top:34px;right: -25px;border: #d5d4d4 1px solid;background:#fff;z-index: 2;}
#toolbar .drop_hover .drop_list{display: block;}
#toolbar .drop_hover .arrowB{border-top-color: transparent;border-bottom:#666 solid 5px;top:9px;}
#toolbar .drop_hover .outer{left:-19px;top:0;width: 107px;border: #d5d4d4 1px solid;border-top: none;border-bottom: none;background:#fff;z-index: -1;height: 35px;}
#toolbar .drop_hover .bk_line{width: 107px;z-index: 3;bottom:-2px;left:-18px;height: 9px;background: #fff;font-size: 0;overflow: hidden;}
#toolbar .drop_panel{padding: 20px 0 0;overflow: hidden;}
.drop_panel .arrowR {top: 12px;right: 40px;}
.drop_panel .padding_rl{padding: 0 20px;}
#toolbar .drop_panel .menu_list .item {width: 121px; line-height:30px;}
.drop_panel .recently_view{background: #f3f3f3;height: 95px;width: 245px;}
.drop_panel .recently_view .item{width: 45px;height: 45px;background: #999;margin-right: 4px;}
#toolbar .service_center.drop_hover .outer,#toolbar .service_center.drop_hover .bk_line,#toolbar .service_center .drop_list{width: 94px;}
#toolbar .service_center .drop_list{height: auto;}
#toolbar .service_center .drop_panel{padding: 0;}
#toolbar .pic_weixinB{padding: 13px;background: #fff;left: -89px; top:34px; }
#toolbar .pic_weixinB .arrowT{border-bottom: #fff solid 10px;top: -14px;left: 50%;}
.toolbar_fr{margin-right: 14px;}
#toolbar .hover{}
#toolbar .hover .dt{width: 98px;height:30px;border: 1px solid #f5f5f5;border-bottom:none;text-align: center;position: relative;z-index: 1;margin-top: 3px;line-height: 26px;}
#toolbar .hover .dthover{border: 1px solid #ccc;border-bottom:none;background-color: #fff;}
#toolbar .dt b{width: 8px;height: 14px;background: url("img/public/sprite/pic_wsite.png") no-repeat;display: inline-block;vertical-align: -2px;margin-right: 5px;}
/*#toolbar .hover .dt .blank{width: 98px;height:30px;border: 1px solid #ccc;border-bottom:2px solid #fff;position: absolute;left: 0;top:3px;background-color: #fff;z-index: -1;}*/
#toolbar .dd{width:320px;position: absolute;border: 1px solid #ccc;background-color: #fff;position: absolute;padding-bottom: 10px;box-shadow: 0 -2px 8px #ccc;top:33px;}
#toolbar .dd .citylist{}
#toolbar .dd .citylist li{width: 80px;height:30px;text-align: center;cursor: pointer;}
#toolbar .dd .citylist li a:hover{background-color: #c42605;color: #fff;padding:2px 6px;text-decoration: none;}
#toolbar .dd .close{width: 15px;height: 15px;background-color: #c42605;color: #fff;text-align: center;line-height: 12px;position: absolute;right: 0px;top:0px;cursor: pointer;z-index: 20;}
/*ie6*/
#navigation  .sub_catsL{_margin-right:0px;}
#navigation  .sub_catsR{_margin-left:0px;}
.my_wfj .outer,.my_wfj .bk_line{_width:106px!important;}
.service_center .drop_panel .menu_list .item{_width:53px;}
#search .btn_search{_right:-1px;}
#header_cart .icon-circle{_float:right!important;}
#header{_z-index:100;}
.r_layer{_z-index:4;}
.time-list .r-timeli{_width:196px; _overflow:hidden;}
.limit-time .timer_on .tab-div1{_width:1200px;}
.r-read{_width:360px;}
#bulletin .r-list li{_width:160px;_overflow:hidden;}
.r-InfoBlock dd{_line-height:16px;}
/*右侧导航*/
*html{background-image:url(about:blank);background-attachment:fixed; overflow-x:hidden;}
.channel_nav{_position:absolute;_left:expression(eval(document.documentElement.scrollLeft)+680);_top:expression(eval(document.documentElement.scrollTop)+40);}
/* 浮动导航条 */

.channel_nav{width:53px;left:50%;margin-left:600px;bottom:15px;position:fixed;text-align:center; z-index:20}
ul.nav_list{width:53px;border:1px solid #e3e3e3;background:#fff}
ul.nav_list li{border-bottom:1px dashed #ccc;position:relative;height:29px; margin:0;padding:0;}
ul.nav_list a{display:block;height:29px;width:47px;line-height:29px;color:#000;font-size:12px}
ul.nav_list .open{padding:2px 0;height:24px}
ul.nav_list .open a{background:#f3f3f3;color:#000;height:24px;line-height:24px;width:47px;display:block;font-weight:bold;margin:0 3px}
ul.nav_list .open.close a{background:#f3f3f3;line-height:24px}
ul.nav_list .open a:hover{text-decoration:none}
ul.nav_list .totop{padding:2px 0 3px 0;border:none;height:30px}
ul.nav_list .totop a{display:block;text-indent:-999em}
ul.nav_list .cart{padding:2px 0;height:42px}
ul.nav_list .cart a{height:42px;padding:3px 0 0 12px}
ul.nav_list .cart a:hover{color:#fff; _color:#C42605; text-decoration:none}
ul.nav_list .first{position:absolute;top:0;right:0;padding-right:13px;width:53px;text-align:right}
ul.nav_list .first:hover{background:#f3f3f3;position:absolute;right:-1px;top:-1px;width:62px;border:1px solid #e3e3e3;height:31px;text-decoration:none}
ul.nav_list .first span{padding:0 8px;display:none}

ul.nav_list .first:hover span{display:inline}
ul.nav_list .first:hover span.home_spe{display:inline;padding:0; }
.icon_totop01{position:absolute;top:2px;left:3px;width:47px;height:30px}
.icon_cart01{position:absolute;top:2px;left:3px;width:47px;height:42px}
.icon_totop01:hover{ width: 47px; height: 30px; }
.icon_close01{position:absolute;top:2px;right:3px}
.icon_open01{position:absolute;bottom:2px;left:3px;width:47px;height:6px}
.icon_rlikes{top: 2px;left: 3px;width:47px;height:25px;}
.icon_rlikes:hover{top: 2px;left: 3px;width:47px;height:25px;}
/*ie7*/
*+html #j_side_con{position:relative;}
#header_cart .mini_cart_item  .j_act{*text-align:right;}
#header_cart .mini_cart_item .pro_price{*float:none!important; margin-right:20px;}

/* header */
#header_section .bd{padding: 18px 0;font-size: 13px;}
.search_box{width: 100%;}
.search_box .search_wrap{margin:0 284px 0 445px;z-index: 6;}
#logo_box{width: 350px;height: 68px;margin-left: -100%;overflow: hidden;}
#logo{margin-right: 20px;padding: 0;}
#logo a{display: block;width: 190px;height: 68px;text-indent:-9999px;}
#logo a:hover{text-decoration: none;}
#slogo{width: 120px;height: 68px;}
#header_r{width: 164px;margin-left: -164px;height: 68px;}
#header_r a.cart_link{text-indent: 14px;height: 30px;color: #fff!important;line-height: 30px;font-size: 14px;display: block;text-align: center;}
#header_r a.cart_link:hover{text-decoration: none;}
#header_r .header_cartNum{left:6px;top: 2px;}
#header_r .header_cartNum b{right: 3px;top: 2px;line-height: 12px;}
#search .search_from{height: 28px;border: #bdbdbd 1px solid;}
#search .search_from .icon_5{display:block; position:absolute; left:4px; top:8px;}
#search .ele_text{border: none;height: 21px;width: 100%;color: #1a181d;line-height: 21px;padding: 4px 0 4px 22px; overflow: hidden;}
#search .search_inputBox{width: 370px;}
#search .search_button{height: 30px;width: 70px;}
#search .btn_search{height: 30px;width: 70px;color: #fff;top:-1px;right: 0;zoom: 1;float: right; font-family:'\5FAE\8F6F\96C5\9ED1';}
#search_words {margin-top: 12px;height: 19px;overflow: hidden;}
#search_words .search_word{margin-right: 16px;}
#search .popup_menu{width: 399px;top: 30px; _top: 31px; border: #bdbdbd 1px solid;border-top: none;background: #fff;z-index: 4;}
#search .popup_list{padding: 10px 15px;}
#search .red_bg.item .icon-circle{color: #c42605;}
#search .popup_menu .item{line-height: 30px;}
#search .popup_menu .item .icon-circle{color: #c42605; margin-top:8px; margin-right:4px; height:17px; width:17px; line-height:10px;*height:20px;*line-height:20px;*margin-top:3px; background:#c42605;background:none \0;*background:none;-moz-border-radius: 50px;-webkit-border-radius: 50px; border-radius: 50px !important; font-size:0px; font-size:40px \0;*font-size:40px;}
#header_section .icon-circle{font-size: 50px; *height:30px; *line-height:24px;}
#header_section .icon-circle .icon_num{font-size: 12px;color: #fff; position: absolute;top: 3px; left: 5px;}
#header_cart .arrowR{right:14px;top: 11px;-webkit-transition:.3s ease-in;-moz-transition:.3s ease-in;-o-transition:.3s ease-in;transition:.3s ease-in;border-left-color:#fff;}
.header_min_cart{*z-index: 7;}
.header_cartList{top: 30px;right:0;max-height: 486px;min-height:133px; width: 347px;background-color: #fff;z-index: 12;border: #c2c1c1 1px solid; _z-index:100}
.header_cartList .cart_list_panel{padding: 16px 6px 25px 14px;}
.header_cartList .cart_list_panel .mini_cart_count{padding-bottom:15px;}
#header_cart .header_cart_panel{font-size: 12px; *position:relative;}
#header_cart .header_cart_panel_hd{height: 28px;line-height: 28px;padding-left: 10px;}
#header_cart .mini_cart_bd{border: #e3e3e3 1px solid;padding: 7px 10px; height:200px; overflow-y:auto;*position:relative;}
#header_cart .mini_cart_bd ul{*position:relative;}
#header_cart .mini_cart_firstItem{background: #eee;line-height: 19px;padding: 1px;}
#header_cart .mini_cart_item{margin: 11px 0; border-bottom:1px dotted #ccc;*position:relative;}
#header_cart .mini_cart_item .pro_pic{height: 45px;width: 45px;margin-right: 10px;}
#header_cart .mini_cart_item .pro_name{width: 150px;line-height: 15px;text-align:left;}
.no_goods .hd_tit{height: 66px;line-height: 66px;}
#header_cart .link_txt{height: 24px;line-height: 24px;width:76px;position:relative;display: inline-block;*display: inline;*zoom: 1;font-size: 12px;color: #fff!important;}
#header_cart a.link_txt:hover,#header_section .j_act .icon-circle:hover,#home_spe2 .r_layer .icon-circle:hover{text-decoration: none;}
#header_cart .cart_list_panel .arrowR{right: 2px;top:7px;}
#header_cart .cart_list_panel a{cursor: pointer;}
#header_cart .mini_cart_count .text{margin: 15px 0 12px;}
#header_cart .mini_cart_count a.link_txt{width: 103px;}
#header_cart .icon-circle{font-size: 38px; float:right!important;}
#header_cart .mini_cart_item { position:relative;}
#header_cart .mini_cart_item .icon-circle{ right:0;top:-15px;height:38px;line-height:26px;}
#header_cart .icon-circle b{color:#FFF; font-size:12px; left:3px; top:3px;}
#header_cart .j_delete .icon-circle b{font-size: 14px;color: #fff;top:12px;left: 12px;top: 2px;left: 3px;}
/* navigation */
#navigation{
    background: -moz-linear-gradient(top, #303030, #040404);
    background: -webkit-linear-gradient(top, #303030, #040404);
    background: -o-linear-gradient(top, #303030, #040404);
    background: -ms-linear-gradient(top, #303030, #040404);
    background: linear-gradient(top, #303030, #040404);
    filter: progid:DXImageTransform.Microsoft.gradient(GradientType = 1, startColorstr = #303030, endColorstr = #040404);
    height: 36px;
    min-width:1000px;
}
#navigation .wrap{z-index:5; }
#navigation .nav_bar{padding-left: 200px; }
.nav_bar .item{line-height: 36px;}
.nav_bar .item a.bg_nav_hover{display: block;margin: 0 10px;text-align: center;background-position: 0 -101px;}
.nav_bar .item a.on{background-position: 0 -51px;}
.nav_bar .item a.bg_nav_hover:hover{background-position: 0 -51px;}
.nav_bar .item.line_nav{line-height: 36px;}
#navigation .cats{left: 0;top: 0; }
.nav_bar a{color: #fff!important;font-size: 14px;}
#navigation a:hover{text-decoration: none;}
#navigation .cats_hd a.ui_btn{height: 36px;line-height:36px;width: 200px;display: block;color: #fff!important;}
#navigation .cats_hd a.ui_btn:hover{text-decoration: none;}
#navigation .nav_bar .item{float: left;}
#navigation .cats_bd{display:none;width: 198px;border: 1px solid #F2F2F2;border-top: none; overflow:visible;background: rgb(255,255,255); /* Old browsers */
    background: -moz-radial-gradient(center, ellipse cover, rgba(255,255,255,1) 1%, rgba(255,255,255,1) 41%, rgba(238,238,238,1) 100%); /* FF3.6+ */
    background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(1%,rgba(255,255,255,1)), color-stop(41%,rgba(255,255,255,1)), color-stop(100%,rgba(238,238,238,1))); /* Chrome,Safari4+ */
    background: -webkit-radial-gradient(center, ellipse cover, rgba(255,255,255,1) 1%,rgba(255,255,255,1) 41%,rgba(238,238,238,1) 100%); /* Chrome10+,Safari5.1+ */
    background: -o-radial-gradient(center, ellipse cover, rgba(255,255,255,1) 1%,rgba(255,255,255,1) 41%,rgba(238,238,238,1) 100%); /* Opera 12+ */
    background: -ms-radial-gradient(center, ellipse cover, rgba(255,255,255,1) 1%,rgba(255,255,255,1) 41%,rgba(238,238,238,1) 100%); /* IE10+ */
    background: radial-gradient(ellipse at center, rgba(255,255,255,1) 1%,rgba(255,255,255,1) 41%,rgba(238,238,238,1) 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f9f9f9', endColorstr='#f9f9f9',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */}
#navigation .sub_cats{left: 199px; _left: 195px; top:0;width: 800px;background: #fff;border-right: 1px solid #F2F2F2;border-bottom: 1px solid #F2F2F2;height: 599px;overflow: visible;}
.cats_list{border-bottom: 1px solid #e3e3e3;height: 61px;margin: 0 10px;position: relative;overflow:hidden; }
.last_cat{height: 41px;border: none;}
.cats_list a{color: #080404; }
.cats_list .cat_hd{font-size: 13px;font-weight: bold;height: 32px;line-height: 32px;padding-top: 4px;}
.cats_list .cat_bd{font-size: 12px;width:170px;height:20px; line-height:20px; overflow:hidden;}
.cats_list .cat_bd a{margin-right: 6px;}
.cats_list a:hover{color:#c42605!important;}
.cats_list .cat_hd .arrowR{right:0;top: 13px;border-left-color:#000;}
/* 分类三角 */
.cats_hd .tc .arrowB{right:38px;top: 16px;-webkit-transition:.3s ease-in;-moz-transition:.3s ease-in;-o-transition:.3s ease-in;transition:.3s ease-in;border-top-color:#fff}
.cats_hd .tc.on .arrowB{border-top-color: transparent;border-bottom:#fff solid 5px;top:10px;}
/* 左侧分类 */
#navigation .cats_list.hover{overflow: visible;box-shadow: 0 0 8px #ddd;margin: 0; padding: 0 10px;_padding: 0 5px;background: #fff;width: 178px;}
#navigation .cats_list.hover .bk_line{font-size: 0;overflow: hidden;height: 61px;width: 20px;background: #fff;right: -3px;top: 0;z-index: 12;}
#j_home #navigation .cats_bd{ display:block !important;}
#j_home #nav_item_1{background-position: 0 -51px !important;}
#cat2 .sub_cats{top:-62px;}
#cat3 .sub_cats{top:-124px;}
#cat4 .sub_cats{top:-186px;}
#cat5 .sub_cats{top:-248px;}
#cat6 .sub_cats{top:-310px;}
#cat7 .sub_cats{top:-372px;}
#cat8 .sub_cats{top:-434px;}
#cat9 .sub_cats{top:-496px;}
#navigation .cats_list.hover .cat_hd .arrowR{display: none;}
#navigation .cats_list.hover .sub_cats{display:inline;z-index: 8;border: 1px solid #DDD;zoom: 1;overflow: visible;}
#navigation  .sub_cats{ }
#navigation  .sub_cats{font-size: 12px; }
#navigation  .sub_cats .sub_cat_name{border-left: #464343 1px solid;padding:0 10px;margin-bottom: 6px;float: left;white-space: nowrap;}
#navigation  .sub_cat_hd{font-weight: bold;margin-right: 14px; width:56px; line-height:20px; overflow:hidden;}
#navigation  .sub_cat_bd{width: 400px;overflow: hidden;zoom: 1;}
#navigation  .sub_catsL{width: 480px;margin: 0 52px 0 20px;height: 400px;}
#navigation  .sub_catsL .item{border-bottom:#ccc 1px dotted;padding: 10px 0;overflow: hidden;zoom: 1;}
#navigation  .sub_catsR{width: 200px;margin: 0 20px 0 28px;height: 400px;}
#navigation  .sub_catsR .ui_btn:hover{ color:#fff!important;}
.sub_catsR .channel_name{margin: 20px 0 26px;}
.sub_catsR .channel_name a{color: #fff;font-size:12px;display: block;width: 200px;height: 24px;line-height: 24px;text-align:
    center;}
.sub_catsR .channel_name .arrowR{right: 14px;top:7px;border-left-color: #fff;}
.sub_catsR .txt_hd{font-weight: bold;margin-bottom: 13px;}
.sub_catsR .txt_bd{margin:0 0 10px; white-space:nowrap;}
.sub_catsR .txt_bd a{float:left;margin:0 10px 10px 0;word-wrap: break-word;}

/* footer 1200px宽版 */
.footer .footer_top{background:#c42605;height:40px;min-width:1000px;}
ul.declare_list{overflow:hidden}
ul.declare_list li{color:#fff;line-height:40px;font-size:13px;position:relative}
ul.declare_list .phone{padding-left:22px;font-size:22px}
.icon_phone{left:0;top:10px;display:block}
ul.declare_list .phone span{color:#020000;font-size:14px;padding-left:13px}
ul.declare_list .real{padding:0 65px 0 32px}
.icon_real{left:0;top:10px;display:block}
ul.declare_list .return{padding:0 65px 0 31px}
.icon_return{left:0;top:10px;display:block}
ul.declare_list .free{padding-left:39px}
.icon_free{left:0;top:10px;display:block}
.footer .user_help{overflow:hidden;font-size:12px;color:#000;line-height:22px}
.footer .user_help a{color:#000}
.footer .user_help dl{float:left;width:177px;padding:15px}
.footer .user_help dt{cursor:pointer;font-size:13px;font-weight:bold}
.footer .wfj_area{width:298px;height:176px;font-size:12px;line-height:22px;color:#000;position:relative}
.footer .wfj_area a{color:#000;font-weight:bold}
.footer .wfj_area h2{font-size:14px;padding:15px 0 6px 0}
.footer .wfj_area p{width:244px;padding-bottom:8px}
.icon_map{right:0;top:10px;display:block;z-index:-1}
.footer_bottom{font-size:12px;text-align:center}
.footer_bottom p{line-height:22px}
.footer_bottom .img{padding:5px 0}
ul.helplink-list{overflow:hidden;padding:13px 0;margin:0 auto;text-align:center;}
ul.helplink-list li{display:inline-block;*display:inline;*zoom:1;border-right:1px solid #666;line-height:12px;padding:0 10px}
ul.helplink-list .last{border:none;float:none!important;}

/*品牌旗舰店头局部修改，另加“搜本店”按钮*/
#wfj_shop .search_box .search_wrap,#wfj_shop_list .search_box .search_wrap,#wfj_shop_pindao .search_box .search_wrap{margin: 0 350px 0 445px;}
#wfj_shop #search .btn_search_shop,#wfj_shop_list #search .btn_search_shop,#wfj_shop_pindao #search .btn_search_shop{right: -74px;}
/* laoding html */

/*实体店头尾*/
.entityHead{width: 100%;height: 120px;border-bottom: 2px solid #c42605;background: #fff;}
.entityHead .c{padding-top: 22px;}
.entityHead .title{font-size: 24px;margin-top: 15px;}







/*end 实体店头尾*/
