.br{border: 1px solid #999;border-radius: 4px;}
.p30{padding: 0px 30px;}
#login{background-color: #fafafa;}
.lg-center{height: 400px;overflow: hidden;padding-top: 100px;}
.loginImg{width: 425px;height: 443px;background: url("img/login/iconlg_03.png") no-repeat;margin-top: 20px;margin-left: 200px;background-size: 80%;animation: pulse 2s linear 1s 1 alternate; background: url("img/login/iconlg_03_ie.jpg") no-repeat\9;}
.loginBox{width: 300px;height: 348px;border: 1px solid #bfbfbf;border-radius: 5px;background-color: #fff;box-shadow: 0px 5px 5px #999;padding: 20px 30px;}
.loginBox .title{text-align: center;font-size: 20px;margin:10px 0 30px 0; }
.loginBox .item,.bindBox .item{margin: 10px 0;height: 30px;line-height: 30px;background-color: #fff;}
.loginBox .item .loginput{width: 250px;height: 30px;line-height: 30px;}

.loginBox .icon_user{width: 22px;height: 22px;background: url("img/login/iconlg_06.png") no-repeat;float:left;margin:4px 10px 0 10px;}
.loginBox .icon_lock{width: 22px;height: 22px;background: url("img/login/iconlg_09.png") no-repeat;float:left;margin:4px 10px 0 10px;}
.loginBox .login-btn,.bindBox .login-btn{width: 140px;height: 32px;line-height: 32px;background-color: #eee;border-radius: 4px;text-align: center;font-size: 16px;}
.loginBox .login-btn:hover{text-decoration: none;}
.loginBox .btncol,.bindBox .btncol{background-color: #c32605;color: #fff;}
.mt15{margin-top: 15px;}
.fs14{font-size: 14px;}
.loginBox .coagent{margin: 15px 0;}
.loginBox .coagent .item b:hover{width: 40px;height: 40px;border-radius: 50%;box-shadow: 0px 0px 8px #c32605;}
.loginBox .coagent .item b{float: left;width: 40px;height: 40px;margin: 0px 10px;}
.iconlg_10{background: url("img/login/iconlg_10.png") no-repeat;}
.iconlg_11{background: url("img/login/iconlg_11.png") no-repeat;}
.iconlg_12{background: url("img/login/iconlg_12.png") no-repeat;}
.iconlg_13{background: url("img/login/iconlg_13.png") no-repeat;}
.iconlg_14{background: url("img/login/iconlg_14.png") no-repeat;}

.mr15{margin-right: 20px;}
.free_login{cursor: pointer;}

@keyframes pulse{0%{-webkit-transform:scale(1);-ms-transform:scale(1);transform:scale(1)}50%{-webkit-transform:scale(1.1);-ms-transform:scale(1.1);transform:scale(1.1)}100%{-webkit-transform:scale(1);-ms-transform:scale(1);transform:scale(1)}}


/*注册**/
.p0{padding: 20px 0px;width: 360px;}
.main_tab{border-bottom: 1px solid #d9d9d9;
    height: 39px;
    padding-left: 30px;}
.main_tab div{ border: 1px solid #d9d9d9;
    color: #323232;
    float: left;
    font-size: 14px;
    font-weight: bold;
    line-height: 38px;
    margin-right: 12px;
    padding: 0 43px;
    position: relative;cursor: pointer;background-color:#eee; }
.main_tab div:hover{color: #c32605;
    text-decoration: none;
    }
.main_tab .current,.main_tab .current:hover{background: #fafafa;border-bottom-color: #fafafa;color: #c32605;
    text-decoration: none;}
.loginBox .code{margin: 10px 0;}
.loginBox .code .loginput{width: 130px;height: 30px;line-height: 30px;padding-left: 10px;}
.loginBox .code .btn{width: 150px;height: 32px;line-height:30px;background-color: #08D66F;}
.loginBox .code .btn:hover{background-color: #55D190;}
.registerImg{width: 425px;height: 443px;background: url("img/login/register.png") no-repeat;margin-top: 20px;margin-left: 200px;background-size: 80%;animation: pulse 2s linear 1s 1 alternate;background: url("img/login/register_ie.jpg") no-repeat\9;}


/*实体店登录*/
.entityMain .mc{min-height: 240px;}
.entityMain .entitybd{width: 500px;margin: 50px auto;min-height: 240px;}
.entityMain .entitybd .tit{font-size: 24px;color: #333;padding-left: 60px;margin-bottom: 20px;}
.entityMain .entitybd .tit span{color: #999;}

.entitybd .logo_list li{line-height: 30px;margin: 5px 0;}
.entitybd .logo_list li label{font-size: 14px;width: 120px;text-align: right;float: left;}
.entitybd .logo_list .inputbr{border: 1px solid #999;height: 28px;line-height: 30px;width: 200px;padding-left: 5px;}
.entitybd .logo_list .error{margin-left: 120px;}
.entitybd .logo_list .Winput{width: 100px;}
.entitybd .logo_list .btn{padding: 5px 20px;background-color: #c42605;color: #fff;}
.entitybd .logo_list .vcbtn{height: 30px;min-width: 100px;padding:0;}
.entitybd .logo_list .gray-vc-btn{background-color: #999;padding: 0px 10px;}
.entitybd .logo_list .frombtn{width: 200px;height: 30px;padding: 0px;border-radius: 5px;}
.entitybd .logo_list .nextbtn{width: 152px;height: 40px;line-height: 40px;text-align: center;font-size: 16px;padding: 0px;}

/*end 实体店登录*/

/*找回密码*/
.entityCrumbs{margin: 15px 0;}
.entityCrumbs .red{font-size: 24px;margin-right: 15px;}
.entityMain .entityList{margin-top: 10px;}
.entityMain .entityList li{float: left;margin-left: 30px;font-size: 16px;color: #999;border: 2px solid #fff;}
.entityMain .entityList li.on{color: #c42605;font-weight: bold;border-bottom: 2px solid #c42605;}
.entitybd .logo_list li .safe{padding-top: 13px;}
.entitybd .logo_list li .item{width: 30px;height: 6px;font-size: 0px;float: left;}
.entitybd .logo_list li .bg1{background-color: #ED0103;}
.entitybd .logo_list li .bg2{background-color: #FFD800;}
.entitybd .logo_list li .bg3{background-color: #05D400;}

.icon_c2{width: 30px;height: 30px;display: inline-block;background: url("img/icon_c2.png") no-repeat;vertical-align: -6px;}
.ts_success{font-size: 24px;text-align: center;padding-top: 100px;}

.emailBox{width: 800px;margin: 0px auto;font-size: 16px;}
.emailBox .emailInfo{margin: 40px 0;}
.colgray{color: #444;}
.emailBox .closebtn{padding: 5px 20px;color: #fff;background-color: #c42605;border-radius: 5px;margin: 40px auto 0 auto;display: block;}
/*end 找回密码*/

/*第三方注册*/
.third{width: 660px;margin: 20px auto;}
.third .bindBox{background-color: #fff;
    border: 1px solid #bfbfbf;
    border-radius: 5px;
    box-shadow: 0 5px 5px #999;
    height: 190px;
    padding: 20px 30px;
    width: 200px;margin-left: 30px;margin-top: 79px;}
.bindBox .icon_user{width: 16px;height: 16px;background: url("img/login/iconlg_06.png") no-repeat;float:left;margin:6px;background-size: 16px 16px;}
.bindBox .icon_lock{width: 16px;height: 16px;background: url("img/login/iconlg_09.png") no-repeat;float:left;margin:6px;background-size: 16px 16px;}
.bindBox .login-btn{
    border-radius: 2px;
    font-size: 14px;
    height: 28px;
    line-height: 28px;
    text-align: center;
    width: 100px;}
.third .item{margin: 20px 0;}
.letters .tit{font-size: 18px;margin: 10px 0;}
.letters p{font-size: 14px;color: #444;margin: 10px 0;}
.bindBox .item .loginput{width: 160px;height: 30px;line-height: 30px;}
/*end 第三方注册*/
