.icon_01,.icon_02,.icon_03,.icon_06,.icon_11,.icon_14,.icon_16,.icon_18{
    background: url("img/public/icon_img1.png") no-repeat top left;
}
.icon{position: absolute;}
.icon_01{ background-position: 0 0; width: 7px; height: 4px; }
.icon_02{ background-position: 0 -24px; width: 7px; height: 4px; }
.icon_03{ background-position: 0 -48px; width: 150px; height: 54px; }
.icon_06{ background-position: 0 -122px; width: 32px; height: 24px; }
.icon_11{ background-position: 0 -166px; width: 329px; height: 140px; }
.icon_14{ background-position: 0 -326px; width: 35px; height: 30px; }
.icon_16{ background-position: 0 -376px; width: 35px; height: 30px; }
.icon_18{ background-position: 0 -426px; width: 34px; height: 30px; }
.icon_c1{width: 24px;height: 24px;background: url("img/icon_c1.png") no-repeat;display: inline-block;vertical-align: -5px;}
.icon_c2{width: 24px;height: 24px;background: url("img/icon_c2.png") no-repeat;display: inline-block;vertical-align: -5px;background-size: 24px 24px;}


/**公共样式**/
.tb10{width: 10%;}
.tb15{width: 15%;}
.tb20{width: 20%;}
.tb30{width: 30%;}
.tb50{width: 50%;}
.tb60{width: 60%;}
.tb12{width: 12%;}
.tb13{width: 13%;}
.mt15{margin-top: 15px;}
.mt5{margin-top: 5px;}
.ml36{margin-left: 36px;}
.mr20{margin-right: 20px;}
.m20{margin: 20px;}
.pt20{padding-top: 20px;}
.pl20{padding-left: 20px;}
.ptb20{padding: 20px 0;}
.plr20{padding: 0px 20px;}
.ptb10{padding: 10px 0;}
.p20{padding: 20px;}
.p10{padding: 10px;}
.pl5{padding-left:5px;}
.mb20{margin-bottom: 20px;}
.ml15{ margin-left:15px;}
.w232{width: 232px !important;}
.w260{width: 260px !important;}
.w100{width: 100px !important;}
.w630{width: 630px !important;}
.w48{width: 48px !important;}
.h30{height: 30px;line-height: 30px;}
.h300{min-height: 300px;}
.colred{color: #c32605;}
.colfff{color: #fff;}
.col666{color: #666;}
.col999{color: #999;}
.colyel{color:#ff6c00;}
.brn{border: none !important; }
.br{border: 1px solid #ddd;}
.br_b{border-bottom: 1px solid #ddd;}
.br_left{border-left: 1px solid #ddd;}
.bor_r{border-radius: 6px;}
.bor_r_left{border-radius: 4px 0 0 4px;}
.bor_r_right{border-radius: 0px 4px 4px 0px;}
.bor_tfr_n{ border-top-left-radius:0px;}
.bgred{background-color: #FFF1F1;border-color: #c32605;}
.bgfff{background-color: #fff;}
.fwb{ font-weight:bold;}
.fs16{font-size: 16px;font-weight: bold;}
.fs24{font-size: 24px;font-weight: bold;}
.fs42{ font-size:42px;}
.fs50{font-size: 50px;}
.btn_red{padding: 4px 20px;background-color:#FF928B ;color: #fff;cursor: pointer;}
.btn_red:hover{color: #fff;text-decoration: none;background-color: #c32605;}
.btn_gray{padding: 4px 20px;background-color:#cdcdcd;color: #333;cursor: pointer;}
.btn_gray:hover{color: #fff;text-decoration: none;background-color: #c32605;}
.t-btn_red{padding: 4px 20px;background-color:#c22605 ;color: #fff;cursor: pointer;}
.t-btn_red:hover{color: #fff;text-decoration: none;background-color: #c22605;}
.cup{cursor: pointer;width: 220px;height: 24px;overflow: hidden;}
.t-br,.o_table tr td{ border:1px solid #d2d2d2; vertical-align:top;}
.tb-void{line-height:18px;text-align:center;width:100%;}
.tb-void td{border:1px solid #d2d2d2;padding:10px 5px;}
.tb-void th{background:#f5f5f5;height:32px;line-height:32px;padding:0 5px;text-align:center;font-weight:400;}

/**end 公共样式**/

/***右上角提示数量***/
.ts_num{width: 15px;height: 15px;background-color: #fff;text-align: center;line-height: 15px;color: #c32605;font-size: 10px;display: block;right: -10px;top:-10px;border-radius: 50%;}
.bg05{background-color: #c32605;color: #fff;}
/***end 右上角提示数量***/


.headbar,.headbar .wrap{height: 80px;/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#971b02+0,c32605+100 */
    background: #971b02; /* Old browsers */
    background: -moz-linear-gradient(top,  #971b02 0%, #c32605 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(top,  #971b02 0%,#c32605 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom,  #971b02 0%,#c32605 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#971b02', endColorstr='#c32605',GradientType=0 ); /* IE6-9 */
}
.headbar .o_logo{margin: 12px 0 0 0;width: 150px;}
.headbar .o_nav_list{ float: left;
    font-size: 14px;
    height: 36px;
    line-height: 36px;
    margin: 0 0 0 60px;
    padding: 22px 0;
    width: 342px;}
.headbar .o_nav_list li{float: left;margin:0 20px;}
.headbar .o_nav_list li a{position: relative;color: #fff;}
.headbar .o_nav_list li a:hover{text-decoration: underline;}
.headbar .o_nav_list li .dl,.assess_tit .dl{position: relative;text-align: left;}
.headbar .o_nav_list li .dl .dt,.assess_tit .dl .dt{height: 18px;
    line-height: 18px;
    padding: 9px 16px;
    white-space: nowrap;
    width: 74px;}
.headbar .o_nav_list li .hover .dt,.assess_tit .hover .dt{background-color:#fff;border:1px solid #ddd;border-bottom:0;padding:8px 15px;-webkit-box-shadow:0 3px 5px rgba(153,153,153,.5);-moz-box-shadow:0 3px 5px rgba(153,153,153,.5);box-shadow:0 3px 5px rgba(153,153,153,.5)}
.headbar .o_nav_list li .dl .dt span{color: #fff;}
.headbar .o_nav_list li .dl .dt b,.assess_tit .dl .dt b{margin: 8px 0 0 10px;transition: transform 0.2s ease-in 0s;}
.headbar .o_nav_list li .hover .dt b,.assess_tit .hover .dt b{transform: rotate(360deg);background-position: 0 -24px;}
.headbar .o_nav_list li .dl .dd,.assess_tit .dl .dd{position:absolute;top:34px;left:0;display:none;background-color:#fff;border:1px solid #ddd;border-top:0;font-size:12px;z-index: 5;}
.headbar .o_nav_list li .dl .dd a,.assess_tit .dl .dd a{display:block;text-decoration:none;width:88px;padding:0 0 0 16px;line-height:30px}
.headbar .o_nav_list li .hover .dd,.assess_tit .hover .dd{display: block;}
.headbar .o_nav_list li .hover a,.headbar .o_nav_list li .hover .dt span{color: #333;}
.headbar .o_nav_list li .dl .dd a:hover,.assess_tit .dl .dd a:hover{color: #c32605; background-color: #f5f5f5;}

.headbar .o_search{width: 260px;overflow: hidden;}
.headbar .o_search .input_Text{width: 200px;height: 30px;line-height: 30px;background-color: #fff;}
.headbar .o_search .search_btn{width: 60px;text-align: center;background-color: #F2F2F2;line-height: 30px;height: 30px;}
.headbar .o_search .search_btn:hover{background-color: #e1e1e1;}
.headbar .o_search .search_words{width: 260px;height: 30px;line-height: 30px;overflow: hidden;}
.headbar .o_search .search_words a{color: #E5AEA9;margin-right: 8px;}
.headbar .shop_btn{width: 130px;height: 30px;line-height: 30px;background-color: #F2F2F2;}
.headbar .shop_btn:hover{background-color:#e1e1e1; }
.headbar .shop_btn .icon_06{margin-top: 2px;}
.headbar .shop_btn .icon_06 .shopnum{right: 3px;top:-9px;color: #fff;}
.centent{ display: block;
    padding-left: 150px;
    padding-top: 20px;}
.centent .sub{ float: left;
    left: -150px;
    position: relative;
    width: 150px;}
.centent .main{float: left;
    margin-left: -150px;
    overflow: hidden;
    width: 99.9%;}
.centent .sub .menu{ padding-left: 10px;
    width: 100px;}
.centent .sub .menu dl{padding-bottom: 15px;}
.centent .sub .menu dl dt{ color: #333;
    font-weight: 700;
    height: 28px;
    line-height: 28px;}
.centent .sub .menu dl dd{ color: #666;
    line-height: 24px;}
.accountImg img{width: 100px;height: 100px;border-radius: 50%;border: 1px solid #ddd;display: block;margin-right: 20px;}
.main .photoInfo{width: 320px;padding-top: 36px;}
.main .o_info{width: 195px;padding-top: 10px;}
.main .o_info .item{height: 30px;line-height: 30px;}
.main .o_info .item strong{font-size: 14px;color: #323232;width: 100px;height: 30px;overflow: hidden;}
.main .o_info .item a{color: #c32605;}
.main .o_info .item .bar{width: 60px;height: 8px;background-color: #e1e1e1;margin-top: 12px;}
.main .o_info .item .bar .bar_01{width:70%;left:0;top:0;background-color: lawngreen;height: 8px;}
.main .o_list{width: 274px;height:140px;border: 1px dashed #ddd;border-top:none;border-bottom: none; }
.main .o_list li{float: left;margin-left: 30px;text-align: center;margin-top: 25px;}
.main .o_list .o_1,.main .o_list .o_2,.main .o_list .o_3{width:50px;height:50px;border-radius: 50%;margin-bottom: 10px;}
.main .o_list .o_1{background-color: #FF928B;}
.main .o_list .o_2{background-color: #14A1F3;}
.main .o_list .o_3{background-color: #83D982;}
.main .o_list .icon{left: 8px;top:10px;}
.main .acco-info{width: 330px;}
.main .acco-info .acco_list li{width: 100px;float: left;text-align: center;}
.main .acco-info .acco_list li .top1{height: 50px;line-height: 50px;font-size: 14px;}
.main .acco-info .acco_list li .top2{padding-top: 55px;}
.main .acco-info .acco_list li.li_2{margin: 0px 14px;}
.main .bd .left60{width: 700px;}
.main .bd .left38{width: 330px;}
.main .o_order .groom ul{padding-bottom: 20px;}
.main .o_order .groom ul li{float: left;margin-left: 20px;margin-top: 20px;}
.main .o_order .groom ul li img{width: 135px;height: 100px;overflow: hidden;border-radius: 8px;}
.main .o_order .title{background-color:#fcfcfc; border-bottom:1px solid #e6e6e6; border-top-left-radius:6px; border-top-right-radius:6px; height: 40px;line-height: 40px;padding: 0px 20px;}
.main .o_order .title .title_Name{font-size: 14px;}
.main .o_order .table_list{width: 100%;text-align: center;}
.main .o_order .table_list tr,.main .o_order .table_list td{vertical-align: middle !important;}
.main .o_order .table_list .order1{width: 10%;}
.main .o_order .table_list .order2{width: 20%;}
.main .o_order .table_list .order3{width: 20%;}
.main .o_order .table_list .order4{width: 20%;}
.main .o_order .table_list .order5{width: 10%;}
.main .o_order .table_list .order6{width: 20%;}
.main .o_order .table_list .o-img{border: 1px solid #efefef;
    float: left;
    height: 80px;
    margin: 15px;
    width: 80px;}
.main .o_order .table_list tr{border-bottom: 1px dashed #ddd;}
.main .o_order .table_list tr td strong{color: #333;}
.main .o_order .table_list tr td span{color: #aaa;}
.main .o_order .media{padding: 10px 0;}
.main .o_order .media .bd{overflow: hidden;margin: 0px auto;}
.main .o_order .media .imgmedia{overflow: hidden;}
.main .o_order .media .imgmedia li{float: left;margin-left:17px;width: 120px;height: 120px;overflow: hidden;}
.main .o_order .media .imgmedia li img{width: 120px;height: 120px;}
.main .o_order .media .prev,.main .o_order .media .next{width: 22px;height: 40px;top:52px;}
.main .o_order .media .prev{background: url("img/icon_20.png") no-repeat;left: 10px;background-size: 70%;}
.main .o_order .media .next{background: url("img/icon_19.png") no-repeat;right: 0px;background-size: 70%;}
.main .o_order .media .prev:hover{background: url("img/icon_20_hover.png") no-repeat;left: 10px;background-size: 70%;}
.main .o_order .media .next:hover{background: url("img/icon_19_hover.png") no-repeat;right: 0px;background-size: 70%;}
.main .o_order .media .imgnav li{background-color: #d2d2d2;
    border-radius: 50%;
    float: left;
    line-height: 20px;
    text-align: center;
    height: 20px;
    margin: 0 4px;
    width: 20px;
cursor: pointer;}
.main .o_order .media .hd{right: 20px;top:-30px;}
.main .o_order .media .imgnav li.on{background-color: #c32605;color: #fff;}
.main .o_order .my_zuji .imgmedia li img{width: 60px;height: 60px;}
.main .o_order .my_zuji .imgmedia li{width: 60px;height: 60px;margin-left: 6px;}
.main .o_order .my_zuji .imgmedia{height: 60px;padding-left:32px; }
.main .o_order .my_zuji .prev, .main .o_order .my_zuji .next{top:26px;}
.mod_main .mt .extra-l .filter-bar,.mod_main .mt .extra-l .filter-bar-1{display: block; width: 500px;}
.mod_main .mt .extra-l .filter-bar li,.mod_main .mt .extra-l .filter-bar-1 li{float: left;margin-right: 25px;}
.mod_main .mt .extra-l .filter-bar li a,.mod_main .mt .extra-l .filter-bar-1 li a{color: #666;
    display: inline-block;
    padding-bottom: 2px;}
.mod_main .mt .extra-l .filter-bar li a.curr,.mod_main .mt .extra-l .filter-bar-1 li a.curr{border-bottom: 2px solid #c32605;
    color: #c32605;
    cursor: pointer;
    font-weight: 700;
    padding-bottom: 0;
    text-decoration: none;}
.mod_main .fav-search{border: 1px solid #999;}
.mod_main .fav-search .itxt{width:150px;height: 20px;line-height: 20px; padding-left:4px;float: left;}
.mod_main .fav-search .fav-search-btn{width: 60px;text-align: center;line-height: 20px;height: 20px;background-color: #E6E6E6;display: block;float: left;cursor: pointer;}
.mod_main .fav-search .fav-search-btn:hover{text-decoration: none;background: #D3D3D3;}
.mod_main .mt .extra-l .filter-bar li a:hover,.mod_main .mt .extra-l .filter-bar-1 li a:hover{text-decoration: none;color: #c32605;}
.main .mc,.main .mt{padding: 10px 20px;}
.main .fav-toolbar .toolbar_l{line-height: 24px;height: 24px;}
.main .fav-toolbar .toolbar_l .all{vertical-align: -2px;}
.main .fav-toolbar .toolbar_l .btnshop{padding-right: 10px;border-right: 1px solid #999;}
.main .fav-toolbar .toolbar_l .cancel{margin-left: 10px;color: #22A7F2;}

/**关注商品区域样式**/
.fav-body{margin: 10px 0;}
.fav-body-list{}
.fav-body-list li{width: 220px;float: left;margin:15px 0px 15px 25px;}
.fav-body-list li .p-img{}
.fav-body-list li .p-img .imgs{width: 220px;height: 220px;overflow: hidden;display: block;}
.fav-body-list li .p-img .label{left: 0px;top:0;width: 100%;}
.fav-body-list li .p-img .label a{padding: 5px 10px;color: #fff;}
.fav-body-list li .p-img .label a.bg_l{background-color: #333333;}
.fav-body-list li .p-img .label a.bg_r{background-color: #C32605;}
.fav-body-list li .p-name{width: 220px;height: 20px;line-height: 20px;overflow: hidden;}
.fav-body-list li .p-price strong{color: #e4393c;
 height: 20px;font-size: 14px;}
.fav-body-list li .p-comments{color: #999;clear: both;}
.fav-body-list li .p-opbtns{clear: both;}
.fav-body-list li .p-opbtns .btn,.brand-name .brand-info .p-btn .btn,.btn{
    background-color: #f7f7f7;
    border: 1px solid #e2e2e2;
    border-radius: 1px;
    color: #333;
    display: inline-block;
    font-size: 12px;
    height: 18px;
    line-height: 18px;
    padding: 1px 6px 0;
    vertical-align: middle;
}
.fav-body-list li .p-price,.fav-body-list li .p-comments{height: 20px;}
.fav-body-list li .p-extra{}
.fav-body-list li .p-extra div{width:204px;height: 20px;line-height: 20px;color: #fff;margin-left: 10px;overflow: hidden;border-radius: 0px 2px 2px 0;background-color: #C32605;}
.fav-body-list li .p-extra .ts{width: 20px;height: 20px;line-height: 20px;border-radius: 50%;border: 1px solid #fff;background-color: #C32605;color: #fff;text-align: center;left:0px;}
.fav-body-list li .p-img,.fav-body-list li .p-name,.fav-body-list li .p-price,.fav-body-list li .p-comments,
.fav-body-list li .p-opbtns,.fav-body-list li .p-extra{margin-bottom: 6px;}
.fav-body-list li .p-extra .bg3,.fav-body-list li .p-extra div.bg3{background-color: #04C142;}
/**end 关注商品区域样式**/
/**关注品牌区域样式**/
.fav-brand-list{border-top: 1px solid #ddd;}
.fav-brand-list li.brandBox{border-bottom: 1px solid #ddd;display: block;padding-left: 200px;}
.fav-brand-list li .brand-name{float: left;left: -200px;
    position: relative;
    width: 200px;border-right: 1px solid #ddd;padding: 20px 0;}
.fav-brand-list li .brand-product{float: left;
    margin-left: -200px;
    overflow: hidden;
    width: 99.8%;}
.brand-name input{margin-top: 24px;}
.brand-name .brand-info{width: 180px;}
.brand-name .brand-info .brandTop{border-bottom: 1px solid #ddd;}
.brand-name .brand-info .brandTop .b_img{width: 180px;height: 40px;overflow: hidden;}
.brand-name .brand-info .brandTop a{width: 180px;height: 20px;line-height: 20px;text-align: center;display: block;}
.brand-name .brand-info .item{color: #999;padding: 2px 10px;}

/**end 关注商品区域样式**/
/**评价晒单**/
.mod_main .tb60{width: 60%}
.mod_main .tb40{width: 40%}
.mod_main .filter-bar .msg{background: #e4393c none repeat scroll 0 0;
    border-radius: 15px;
    color: #fff;
    display: inline-block;
    font-family: arial;
    font-size: 10px;
    height: 15px;
    line-height: 15px;
    margin: 0 0 0 2px;
    padding: 0 4px;
    position: relative;
    top: -5px;}

.assess_tit{width: 100%;background-color: #E6E6E6;}
.assess_tit tr{height: 37px;line-height: 30px;}
.assess_bd{width: 100%;border: 1px solid #d2d2d2;}
.assess_bd .as_box{border-bottom: 1px solid #ddd;padding: 10px;}
.assess_bd .as_box img{border: 1px solid #ddd;width: 60px;height: 60px;margin-right: 10px;}
.assess_bd .as_box .as_btn{padding: 2px 10px;border: 1px solid #666;border-radius: 2px;}
.assess_bd .as_box .as_btn:hover,.tit_btn .btn.c{border: 1px solid #C32605;color: #C32605;text-decoration: none;}
/*评价块*/
.assess_bd .as_as,.as_center .tit_btn{border-bottom: 1px solid #ddd;}
.assess_bd .as_as .as_list>li{margin:5px 0;}
.assess_bd .as_as .label{width: 60px;}
.s_star,.s_star6{
    height: 20px;
    width: 20px;background: url("img/public/sun_star.gif") no-repeat;float: left;}
.s_star{background-position: 3px -229px;}
.s_star6{background-position: -97px -229px;}
.db{display: block;}
.as_center{width: 80%;}
.as_center .tit_btn{padding: 10px;}

.as_center .as_text{padding: 5px;}
.as_center .as_text .g{color: #999;}
.as_center .as_text .rate-msg{width: 100%;min-height: 120px;resize: none;display: block;}
.as_center .as_text .text-counter{text-align: right;right: 20px;bottom: 0px;z-index: 2;}
.as_list .imgList li{width: 45px;height: 45px;border: 1px solid #ddd;float: left;margin-right:10px;}
.as_list .imgList li.last{text-align: center;font-size: 26px;color: #999;}
.as_list .imgList li.last_num{border: none;line-height: 45px;width: 60px;color: #999;}
.standard li .label{width: 150px;}
.sd_Submit{width: 100px;margin: 10px auto;}
.sd_Submit a{width: 100px;display: block;text-align: center;cursor: pointer;}
.sd_Submit a:hover{color: #fff;}
/**end 评价晒单**/


/**我的订单**/
.main .o_order .mod_main .assess_tit th{ font-weight:normal;}
/*.assess_bd tr{ line-height:20px;}*/
td{vertical-align: middle;}
.o_table{width: 100%;}
.o_table a{color:#000;}
.o_table a.colyel{ color:#ff6c00;}
.o_table .gd-repair a{ color:#666;}
.o_table a:hover{ color:#c32605;text-decoration:none; cursor:pointer;}
.o_table a.colyel:hover{ color:#ff6c00;text-decoration:underline;}
.o_table .tb_tit{height: 30px;line-height: 30px;background-color: #F5F5F5;}
.o_table .tb_tit .fr{cursor: pointer;}
.o_table .tb_tit td{padding:0 10px;}
.o_table .gd_item{width: 300px; line-height:18px;}
.o_table .gd_num{margin:0 45px; color:#999; display:inline-block;}
.o_table .as_box .gd-repair{ text-align:center; display:inline-block;}
/*.o_table tr td{border: 1px solid #ddd;}*/
.o_table .tb_tit_s{height: 30px;line-height: 30px;background-color: #F5F5F5; padding-left:10px;}
.o_table .gd_now{  padding-top:10px;}
/*.o_table .brbn td{ border-bottom:none;}
.o_table .brtn td{ border-top:none;}*/
.o_table .brtn td.tb_tit_s{border-top: 1px solid #d2d2d2;}
.time_icon{ background:url(../images/order/order_01.png) -79px -24px no-repeat; width:16px; height:16px; vertical-align:middle; display:inline-block; margin-right:3px;}
.o_table tr td .table_brn td{ border:none;}
.o_table tr td .table_brn table td.brt{ border-bottom:1px solid #d2d2d2;}
.o_table tr td .table_brn td.br_l{border-left: 1px solid #d2d2d2; width:100px;}
.o_table a.btn-again {display: inline-block; padding: 2px 0 3px;background: #f5f5f5;border: 1px solid #ddd;color: #333;-webkit-border-radius: 2px;-moz-border-radius: 2px; border-radius: 2px;width: 85px;text-align: center;}
a.btn-again:hover {background: #fff;border-color: #e4393c; color: #e4393c;}
.o_table a.btn-pay{display: inline-block;background: #fff;border: 1px solid #c32605;color: #c32605;-webkit-border-radius: 2px; -moz-border-radius: 2px; border-radius: 2px;width: 85px;height: 18px; line-height: 18px;padding: 2px 0;margin: 3px 0;text-align: center;}
.o_table a.btn-pay:hover{background: #c32605;color: #fff;}
.o_table a.btn-again b {display: inline-block;vertical-align: middle;width: 10px;height: 16px; margin-right: 5px;background: url(../images/order/order_01.png) -85px 0 no-repeat;}
.o_table a.btn-again:hover b { background-position: -63px 0;}



/**取消订单**/
.wrapper{display:none;background:url(img/login-bg.png);width:100%;_width:expression(eval(document.documentElement.clientWidth));height:100%;_height:expression(eval(document.documentElement.clientHeight));left:0;top:0;_top:expression(eval(document.documentElement.scrollTop));position:fixed;_position:absolute;z-index:1000;}
.wrapper .block{width:400px;height:290px;overflow:hidden;position:fixed;_position:relative;background-color:#FFF;border:1px solid #ddd;margin:-140px 0 0 -200px;left:50%;top:50%;}
.wrapper .block .tit{height: 30px;line-height: 30px;background-color: #ddd;color: #666;padding: 0px 20px;}
.wrapper .block .tit a{cursor: pointer;}
.wrapper .block .tit a:hover{text-decoration: none;}
.wrapper .block .tit .icon_c3{width: 20px;height: 20px;background: url("img/icon_c3.png") no-repeat;background-size: 20px 20px;margin-top: 4px;float: left;margin-right: 10px;}
.wrapper .block-bodyer{padding:10px 20px;}
.cancelBox label{height: 28px;line-height: 28px;}
.cancelBox .cancelInput{width: 250px;height: 24px;line-height: 24px;border: 2px solid #cdcdcd;color: #666;padding-left: 10px;}
.wrapper .block-bodyer .inputField{width: 99%;height: 120px;border: 1px solid #cdcdcd;outline:none;resize:none;}
.icon_bottom{width: 16px;height: 8px;background: url("img/icon_bottom.png") no-repeat;background-size: 16px 8px;margin: 8px 8px 0 0;}
.wrapper .block-bodyer .btn_gray,.wrapper .block-bodyer .btn_red{margin: 0px 10px;}
.cancel_option{background: #fff;border: 2px solid #cdcdcd;right: 0px;top:26px;display: none;}
.cancel_option .radiolist{padding: 0px 10px;}
.cancel_option .radiolist li{float: left;width: 50%;height: 24px;}
/**end 我的订单**/



/*订单提示*/
.or_empty_tip{ width:100%;}
.or_tip_box{ width:200px; height:45px; overflow:hidden; margin:50px auto;}
.or_tip_box img{ width:45px; height:45px; float:left;}
.or_tip_txt{ padding-left:10px; display:inline-block;}
.or_tip_box p{ line-height:26px;}
.or_tip_txt a{ text-decoration:underline; cursor:pointer;}



/*分页*/
.page{margin: 10px 0;}
.page li{float: left;cursor: pointer;margin-left: 4px;}
.page .pagebtn{padding: 1px 10px;border: 1px solid #ddd;border-radius: 2px;}
.page .page_num .seletd{border-color: #C32605;color: #C32605;}
.page .cc{color: #B9B9B9;}


/**礼品卡*/
.mc div.item{margin: 10px 0;color:#666;}
.mc div.item .label{width: 110px;display: inline-block;}
.mc div.item input{width: 80px;height: 28px;line-height: 28px;border-color: #999;}
.l_btn{width: 80px;height: 28px;line-height: 28px;text-align: center;display: inline-block;font-size: 16px;border: 1px solid #C32605;color: #C32605;margin-right: 10px;border-radius: 4px;cursor: pointer;}
.l_btn:hover{text-decoration: none;background-color: #e1e1e1;}
.btn_blue{border: 1px solid #4AB0F2;color: #4AB0F2;}
.btn_blue:hover,.colblue{color:#4AB0F2; }
.o_order .ts_list li{margin: 10px 0;}


/**订单详情*/
.order_info{border: 2px solid #FF928D;background-color: #FFF1F1;padding: 20px 10px;}
/*订单进度样式**/
.progress{margin: 20px auto;width: 800px;}
.pgsbox{float: left;position: relative;height: 100px;}
.pgsbox .t1{font-size: 16px;margin: 0px auto;}
.pgsbox .t2{left: -26px;margin-top: 10px;white-space: nowrap; color:#999;}
.pgsbox.t_gray .t2{right: -26px;margin-top: 10px;left: auto;white-space: nowrap; color:#999;}
.pgsbox.t_red .t1 .text{left:20px;top:10px;color:#FD3551;text-align:center;}
.pgsbox.t_blue .t1 .text{left:20px;top:10px;color: #4DA9ED; text-align:center;}
.pgsbox.t_gray .t1 .text{right:20px;top:10px;left: auto; color: #B3B3B3;text-align:center;}
.pgsbox.t_red .t1{width: 70px;height: 70px;background: url("img/icon_ts.png") no-repeat -180px 0;}
.pgsbox.t_blue .t1{width: 180px;height: 70px;background: url("img/icon_ts.png") no-repeat 0px 0;}
.pgsbox.t_gray .t1{width: 180px;height: 70px;background: url("img/icon_ts.png") no-repeat -250px 0;}
.bagall .hd .tabList{border-bottom: 2px solid #C32605;}
.bagall .hd .tabList li{float: left;width: 120px;background-color: #F2F2F2;border: 1px solid #d2d2d2;border-radius: 4px 4px 0 0;border-bottom: none; text-align: center;color: #4A4A4A;height: 30px;line-height: 30px;margin-right: 10px;cursor: pointer;}
.bagall .hd .tabList li.on{background-color: #C32605;color: #fff;border-color: #C32605;}
.ordertrack tr{height: 30px;line-height: 30px;}
.ordertrack tr td{border: none;}
.s_info .hd{border-bottom: 1px solid #ddd;height: 40px;line-height: 40px; background-color:#fcfcfc;}
.ps_info{border-bottom: 1px solid #e6e6e6;padding: 10px 0 10px 20px;}
.ps_info li.tit{color: #464646;}
.ps_info li{color: #999;}
.ps_total{background-color: #F5F5F5;}
.ps_total li label{width:85%;text-align: right;float: left;font-size: 16px;}
.ps_total li span{width:15%;text-align: left;float: left;font-size: 16px;}
.ps_total li.last label{font-size: 20px;}
.ps_total li.last span{font-size: 20px; color: #C32605;}

/*zml*/
.bagall{ padding:20px 20px 0;}
.s_info .o_table .tb_tit th{ font-weight:normal;}
.ol_info{ width:330px; border-right:1px solid #e6e6e6; float:left;}
.or_info{ padding-top:85px; vertical-align:top; text-align:center; overflow:hidden;}
.or_tip{ white-space:nowrap;}
.or_tip .tip_icon{ width:44px; height:44px; background:url("../images/order/order.png") 0 -40px no-repeat; margin-left:-90px; display:inline-block;}
.or_tip .tip_title{ vertical-align:top; margin:10px 0 0 10px; font-size:16px; font-weight:bold; display:inline-block;}
.or_detail{ padding-top:10px;}
.or_detail li{ font-size:14px;}
.or_detail li span a{ cursor:default; text-decoration:none;}
.or_trade{margin: 25px 8px 20px 20px;}
.or_trade dt,.or_trade dd{ font-size:14px; display:inline-block;}
.or_trade dd{ padding:0 5px;}
.or_trade dd a{ cursor:pointer;}
.or_pay_icon{ margin-left:5px; width:50px; height:25px; line-height:26px; text-align:center; border:1px solid #d2d2d2; background:url("../images/order/or_pay_icon.jpg") 0 0 repeat-x;}
.or_pay_icon a{text-decoration:none; font-weight:bold;}
.tb_cont_detail{ background-color:#FFF1F1;margin-top: -10px;line-height: 30px; padding-left: 15px;}
.tb_package span{ padding:0 20px;}
.tb_package .tb_waybill{ display:inline-block;}
.tb_package .tb_waybill span{ padding:0;}
.chek_package a{ color:#ce6502; cursor:pointer;}




/*物流详情*/
.progress2{margin: 20px auto;width: 640px;}
.package_total{background-color: #F5F5F5;}
.package_tit{ line-height:40px; border-bottom:1px solid #e7e7e7; margin:0 20px 0 100px; padding:0 100px 0 20px;}
.package_tit h3{ display:inline-block; padding-right:10px;}
.package_status{ padding-left:60px;}
.package_status .status_list li:before {content:''; width:5px; height:5px; background-color:#d9d9d9; border:5px solid #f3f3f3; border-radius:10px; display:inline-block; margin:0 10px 0 -8px;}
.package_status .status_list { margin: 0;padding: 0;margin-left: 12px;margin-top: -9px;padding-left: 10px;list-style: none;font-size: 12px;}
.package_status .status_list .latest{border:none;}
.package_status .status_list li{border-left: 1px solid #d9d9d9;margin-bottom:-2px;height: auto;min-height: 30px;}
.package_status .status_list .date{font-weight:700;margin-right:8px;font-family:Arial;width: 78px;}
.package_status .status_list .time{margin-right:28px;margin-left:5px;width:48px;}
.package_status .status_list .week{font-weight:700;width:32px;}
.package_status .status_list .text { width: 635px;display: inline-block;zoom:1;*display:inline;_display:inline;vertical-align: text-top;line-height: 1.3em;}
.package_status .status_list .latest:before{background-color:#fe4300;border-color:#f8e9e4}
.package_status .status_list em{color:#ff4207}
.package_status .status_list .hidden{visibility:hidden;}
.package_status .status_list .date, .package_status .status_list .week, .package_status .status_list .time {display: inline-block;}
.package_info{ padding:20px 50px 0; border-top:1px solid #e7e7e7; margin-top:20px;}
.package_info .row_address{ width:100%; line-height:24px;}
.package_info .row_address span{ margin-right:10px;}
.package_info .order_list{ margin: 0; padding: 0;overflow: hidden;zoom: 1;}
.package_info .order_list .pic {border: 1px solid #ddd;width: 60px;height: 60px; line-height:60px; margin-right: 10px; margin-top:5px;overflow: hidden;display: block;}
.package_info .order_list .pic img{ width:100%; vertical-align:middle;}
.package_info .order_list .text{ display:inline-block;zoom:1;*display:inline;_display:inline;}

    


/*优惠券*/
.coupon_03{width: 18px;height: 18px;background: url("img/coupon_03.png") no-repeat;display: inline-block;margin: 0px 10px;}
.coupon_05{width: 18px;height: 18px;background: url("img/coupon_05.png") no-repeat;display: inline-block;}
.coupon_04{width: 90px;height: 90px;background: url("img/coupon_04.png") no-repeat;right: 10px;bottom: 0px;}
.coupon_04_1{width: 90px;height: 90px;background: url("img/coupon_04_1.png") no-repeat;right: 10px;bottom: 0px;}
.coupon_04_2{width: 90px;height: 90px;background: url("img/coupon_04_2.png") no-repeat;right: 10px;bottom: 0px;}
.couponList li{width: 221px;float: left;margin: 14px;position: relative;border: 1px solid #FF928D;padding-bottom: 10px;}
.couponList li .top{background-color: #FF928D;height: 130px;text-align: center;}
.coupon_06{width: 100%;height: 6px;background: url("img/coupon_06.png") repeat-x;bottom: -6px;left: 0px;}
.couponList li .bottom{padding: 20px 10px 0 10px;height: 140px;}
.couponList li .bottom p{height: 24px;line-height: 24px;overflow: hidden;color: #666;}
.couponList li .ts_over,.couponList li .ts_use{padding: 10px 10px 0 0;color: #999;}
.levelbox{padding-left: 145px;}
.level li{width: 130px;float: left;color: #999;text-align: center;font-size: 14px;}
.level li .text{font-size: 20px;height: 100px;position: relative;margin-bottom: 10px;}
.level li .text .tt{left: 45px;top:20px;}
.level li.le_1 .text .tt{left: 30px;top:20px;}
.level li.le_1 .text{background: url("img/grade.png") no-repeat 0 0;width: 115px;margin-left: 15px;}
.level li.le_2 .text{background: url("img/grade.png") no-repeat -115px 0;width: 130px;}
.level li.le_3 .text{background: url("img/grade.png") no-repeat -245px 0;width: 130px;}


/*修改登录密码**/
.fromDiv{width: 480px;margin: 0px auto;}
.fromDiv .stepList li{width: 160px;text-align: center;color: #666;float: left;}
.fromDiv .stepList li .item{width: 160px;height: 31px;background: url("img/eideGrade.png") no-repeat -320px 0;color: #000;font-size: 16px;line-height: 30px;}
.fromDiv .stepList li .on{background: url("img/eideGrade.png") no-repeat -160px 0;color: #fff;}
.fromDiv .stepList li .odd{background: url("img/eideGrade.png") no-repeat 0px 0;color: #fff;}
.from{}
.from li{height: 30px;line-height: 30px;margin: 5px 0;color: #666;}
.from li .label{width: 40%;float: left;text-align: right;}
.from li div{width: 60%;}
.from li div .input{width: 128px;height: 24px;line-height: 24px;border: 1px solid #999;}
.yes{width: 30px;height: 30px;background: url("img/yes.png") no-repeat;float: right;margin-top: 10px;}


/**帐户安全*/
.bardiv{width: 400px;margin: 10px auto;}
.bar{width: 200px;height: 10px;background-color: #999;border-radius: 5px;margin-top: 5px;}
.bar .bar_red{width: 70%;height: 10px;border-radius: 5px;left: 0px;top:0;;background-color: #C32605;}


/*邀请好友**/
.copyDiv .copy_input{width: 60%;height: 50px;line-height: 50px;padding: 0px 10px;}
.icon_copy{width: 20px;height: 20px;background: url("img/icon_copy.png") no-repeat;display: inline-block;vertical-align: -4px;margin-right: 10px;}
.copybtn{width: 150px;height: 52px;background: #ff928b;color: #fff;font-size: 16px;}
.copybtn:hover{background-color: #C32605;}


/*余额**/
.o_table .td{height: 64px;border-right: 1px dashed #666;margin: 20px 0;}
.o_table .td p{}


/*积分*/
.icon_integral{width: 60px;height: 60px;background: url("img/icon_integral.png") no-repeat;display: block;}
#jf_div .jf_list{padding:20px 0 20px 40px !important;}
#jf_div .jf_list li{width: 360px;height: 210px;border: 1px solid #666;margin: 0px 48px;background-color: #fff;}
#jf_div .prev,#jf_div .next{top:120px;}
#jf_div .prev{left: 30px;}
#jf_div .next{right: 30px;}
#jf_div .jf_list li img{width: 170px;height: 210px;}
#jf_div .jf_list li .r_div{width: 190px;height: 210px;background-color: #fed2d2;}
#jf_div .jf_list li .r_div .icon_line{width:11px;height:210px;background: url("img/icon_line.png") repeat-y;left:-11px;top:0;}
#jf_div .jf_list li .r_div .jf_div{background-color: #fff;filter:alpha(opacity=50); -moz-opacity:0.5; -khtml-opacity: 0.5; opacity: 0.5;margin-left: -11px;}
#jf_div .jf_list li .r_div .icon_r{width: 60px;height: 66px;background: url("img/icon_r.png") no-repeat;right: 0px;top:0px;color: #fff;padding-right: 6px;}
/*zml*/
.jf-btn_gray{ width:80px; height:24px; line-height:24px; text-align:center; background-color:#fcfcfc ; border:1px solid #d2d2d2; color:#333; border-radius:4px;cursor: pointer; display:inline-block;}
.jf-btn_gray:hover,.jf_hover{color: #fff;text-decoration: none;background-color: #c22605;border:1px solid #c22605;}
.jf_hover:hover{color: #fff;text-decoration: none;background-color: #d82511;border:1px solid #d82511;}
.jf-bg{ background-color:#fcfcfc;}
.jf-bg .o_table tr{ background-color:#fff;}
.jf-bg .o_table tr.tb_tit{ background-color: #F5F5F5;}
.jf_mc{ padding:10px 0 0 20px;}
.jf_qlist li.jf_cont{ width:300px; margin:10px 25px 20px 0; white-space: nowrap;}
.jf_qlist li .qlist_all{width: 298px;height: 148px; border:2px solid #c51100; overflow:hidden;}
.jf_qlist li .qm_l{ width:130px; height:148px; background-color:#ff718d;}
.jf_qlist li .icon_qline{ width:13px; height:148px; background:url("img/icon_qline.jpg") repeat-y; left:130px; top:0;}
.jf_qlist li .qm_r{ width:155px; height:148px; background-color:#fff; text-align:center; left:13px;}
.jf_qlist li .qm_num{ margin-top:40px; color:#fff; letter-spacing:-2px; text-align:center;}
.jf_qlist li .qform{ letter-spacing:2px; font-size:26px; color:#ff718d; font-family:"宋体"; padding-top:25px; padding-left:10px;}
.jf_qlist li .qget{ width:100%; text-align:center; overflow:hidden;}



/**个人信息**/
.user_info{}
.user_info .from li{height: auto;}
.user_info .from li .label{width: 80px;}
.user_info .from li div{width: 500px;}
.user_vic{width: 320px;}
.user_vic .u-info{border: 1px solid #999;padding-left: 130px;}
.user_vic .u-info .u-pic,.user_vic .u-info .u-pic img{width: 100px;height: 100px;border-radius: 50%;border: 1px solid #ddd;}
.user_vic .u-info .u-pic{left: 10px;top:10px;}
.icon_flower{width: 16px;height: 15px;background: url("img/icon_flower.png") no-repeat;display: inline-block;margin: 0px 2px;}
.btndiv{padding: 30px 0; text-align: center;}
.pic-kinds{margin: 10px;width: 500px;}
.pic-kinds li{float: left;margin-right: 10px;margin-bottom: 10px;}
.pic-kinds .imgs,.pic-kinds .imgs img{width: 50px;height: 50px;overflow: hidden;}
.edit{right: 50px;bottom: 20px;}
.edit .colred{margin: 0px 10px;}




/*微信支付*/
.wCentent{display: block; padding-bottom:25px;}
.Wbox{ width:1138px; border:1px solid #d2d2d2; padding:20px 30px; margin-top:10px;}
.Worder p{ line-height:24px;}
.Worder p span{ font-weight:bold;}
.Worder p a{ color:#c22605;}
.Worder p a:hover,.user_level a:hover,.Wmoney p a:hover{ text-decoration:none; cursor:default;}
.Wmoney p{ padding-top:5px; line-height:34px;}
.Wmoney p a{ color:#c22605; font-size:34px; padding-left:10px;}
.font16{ font-size:16px;}
.Wpay{ padding:20px 0 80px 180px;}
.Wcreate{ width:270px; padding-right:150px; overflow:hidden;}
.Wcreate .w_er{ width:240px; height:240px; padding:10px; border:1px solid #cfcfcf; margin:6px 0 16px;}
.Wcreate .w_er img{ width:240px; height:240px;}
.w_sweep{ width:261px; height:65px;} 
.w_tips{ width:280px; height:360px;} 



/*我的订单\门店订单*/
.o_table .gd_shop_item{width: auto;}
.o_table .gd_shop_item div a{ display:block; padding:2px 0;}
.o_table .tb_tit td span{ padding-right:20px;}
.o_table .tb_tit .tb-del{ background:url(../images/order/order.png) 0 0 no-repeat; width:18px; height:18px; margin-top:6px;}
.gd-repair .gd-state{ line-height:28px; padding:0 20px;}
.btn_blue_bg{ width:52px; height:14px; background:url(../images/order/order_01.png) 0 0 no-repeat; display:inline-block;}
.btn_blue_bg:hover{ text-decoration:none; color:#fff; cursor:default;}
.brl{ padding:10px 5px 0;}
.brl div span a{ color:#c42605;}
/*.re_btn_bg{background:url(../images/order/order.png) -24px 0 no-repeat #f7f7f7; padding-left:15px; margin-top:4px; line-height:16px;}*/
.order_tab{ white-space:nowrap; overflow:hidden;}
.order_tab li{ background-color:#F5F5F5; border:1px solid #d2d2d2; border-top-left-radius:4px; border-top-right-radius:4px; border-bottom:none; padding:5px 20px; display:inline-block; cursor:pointer;}
.order_tab li.otab_select{ background-color:#fff; color:#c42605;}
.order_tab li.otab_select a{ color:#c42605;}
.bor_t{ border-top:1px solid #d2d2d2;}
.mod_main .mt .extra-l .filter-bar li a.col999{ color:#999; padding-left:10px;}
.mod_main .mt .extra-l .filter-bar li a:hover{ color:#c32605;}
.tb_tit span a:hover{text-decoration:none; color:#666; }

	
	


/*我的等级*/
.userInfo{ padding:15px 10px 20px; border:1px solid #d2d2d2; height:100px; background-color:#fcfcfc; overflow:hidden;}
.vipPic,.user_news i{ background-image:url(../images/vip/vipClass.png);}
.user_pic{ width:100px; height:100px; background-position:0 0;}
.user_news { padding:25px 0 0 10px;width: 240px;max-height: 112px;overflow: hidden;}
.user_news p{ line-height:24px; white-space:nowrap;}
.user_news i.userCredit{ width:16px; height:18px; background-position:-104px -12px; display:inline-block; vertical-align:middle; margin-right:3px;}
.user_level i{display:inline-block;vertical-align:top; margin-left:10px;}
.user_level i.vw{width:60px; height:40px;}
.user_level i.cw{width:50px; height:32px;}
.user_level i.v1{ background-position:-60px -106px;}
.user_level i.v2{ background-position:-60px -148px;}
.user_level i.v3{ background-position:-60px -188px;}
.user_level i.v4{ background-position:-60px -228px;}
.user_level i.v5{ background-position:-60px -268px;}
.user_level i.c1{ background-position:0 -104px;}
.user_level i.c2{ background-position:0 -144px;}
.user_level i.c3{ background-position:0 -184px;}
.user_level i.c4{ background-position:0 -224px;}
.user_level i.c5{ background-position:0 -264px;}
.user_level a{ color:#c22605;}
.user_up{ margin:5px 80px 0 70px;}
.user_up .uping{ margin-bottom:10px; width:400px; padding-left:40px;}
.user_up .userBg{ background-color:#fff; width:326px;height: 8px;border-radius: 10px;overflow: hidden; border:1px solid #d2d2d2; display:inline-block;}
.user_up .userBar{height: 8px; border-radius: 10px;background: #c51100;}
.user_up .user_tip{ padding:3px 8px; border:1px solid #d2d2d2; display:inline-block;margin-left:17%; white-space:nowrap;}
.user_up .user_tip .tip_arrow{ width:11px; height:7px; background:url(../images/vip/vipClass.png) -108px 0; top:24px; left:10%; display:inline-block;}
.user_up .user_pro a{ color:#c22605; padding-left:30px;}
.user_up .barNum span{ left:10%; white-space:nowrap;}
.user_up .user_date{ text-align:center;white-space:nowrap; max-width:440px; overflow:hidden;}
.userInfo p a{ cursor:pointer;}






/*通用提示窗*/
.t-wrapper{display:none;background:url(img/login-bg.png);width:100%;_width:expression(eval(document.documentElement.clientWidth));height:100%;_height:expression(eval(document.documentElement.clientHeight));left:0;top:0;_top:expression(eval(document.documentElement.scrollTop));position:fixed;_position:absolute;z-index:1000;}
.t-wrapper .wrap-cont{width:400px;max-height:290px;overflow:hidden;position:fixed;_position:relative;background-color:#FFF;border:1px solid #d9d9d9;margin:-140px 0 0 -200px;left:50%;top:50%;}
.t-wrapper .wrap-cont .t-tit{height: 30px;line-height: 30px;color: #666;font-size:14px;background: #E6E6E6;border-bottom-color: #d9d9d9; padding:0px 10px; font-weight:bold;}
.t-wrapper .wrap-cont.t-tit a{cursor: pointer;}
.t-wrapper .wrap-cont .t-tit a:hover{text-decoration: none;}
.t-cont .icon_c3{width: 20px;height: 20px;background: url("img/icon_c3.png") no-repeat;background-size: 20px 20px;margin-top: 4px;float: left;margin-right: 10px;}
.t-wrapper .t-cont{padding:10px 20px 30px;}
.t-wrapper .icon_bottom{width: 16px;height: 8px;background: url("img/icon_bottom.png") no-repeat;background-size: 16px 8px;margin: 8px 8px 0 0;}
.t-wrapper .t-txt{ line-height:24px; padding-bottom:20px;}
.t-wrapper .icon_shut{ margin-top:7px; width: 16px;height: 16px;background: url("img/icon_shut.png") 0 0 no-repeat; display:inline-block;}
.t-wrapper .icon_shut:hover{background: url("img/icon_shut.png") -16px 0 no-repeat; cursor:pointer;}

