# \u6570\u636e\u5e93\u914d\u7f6e
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:mysql://10.163.239.120:3306/pcm?characterEncoding=utf-8
jdbc.username=root
jdbc.password=123456
  
redis1.host=10.30.61.201
redis1.port=6379
redis1.password=redis7001
redis1.timeout=30

redis2.host=10.30.61.201
redis2.port=6380
redis2.password=redis7001
redis2.timeout=30

redis3.host=10.30.61.201
redis3.port=6381
redis3.password=redis7001
redis3.timeout=30

redis4.host=10.30.61.201
redis4.port=6382
redis4.password=redis7001
redis4.timeout=30

redis5.host=10.30.61.201
redis5.port=6383
redis5.password=redis7001
redis5.timeout=30

redis6.host=10.30.61.201
redis6.port=6384
redis6.password=redis7001
redis6.timeout=30

#pcm-admin
pcm-admin=http://10.30.61.192:8083/pcm-admin/
#redis Log
pcm-redisLog==http://10.30.61.192:8084/pcm-syn/redis/savePcmRedis.htm

varniship=http://10.0.0.13/cgi-bin/clean_cacache_varnish.cgi
orderStr=python  /opt/cdn/cdnapi.py dir 