system.servlets=dispatcher
system.suffix=dispatcher:*.htm$
system.not_found_code=0010001
system.not_found=\u627E\u4E0D\u5230\u5BF9\u5E94\u670D\u52A1
system.internal_server_error=0010002
system.internal_server_error=\u670D\u52A1\u5668\u5185\u90E8\u9519\u8BEF
exception.brokerList=10.30.61.197:9092
exception.topic=exception-staging
system.excption.code=11